--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v138=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v138,v138 + 1 )),v1(v2(v13,1 + (v138% #v13) ,1 + (v138% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\31\182\64\2\179\102\110\33\181\9\10\252\5\71\32\247\121\31\185\37\67\39\247\127\88\232\104\21","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\215\86\174\82\243\23\143\83\254","\38\156\55\199")});local v10=v9:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\63\173\196\214\153\63","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\22\84\125\26\17\84\112\16\27\88","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});local v11=v10:AddSection({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\232\48\46\229\213\234\223\52\34\166\220\191\223\40\40\232\158\190\196\124\2\231\202\234\234\50\62\166\248\184\222\53\51\245","\202\171\92\71\134\190")});v8:MakeNotification({[v7("\7\192\33\141","\232\73\161\76")]=v7("\152\216\86\29\46\178\220\65\88","\126\219\185\34\61"),[v7("\47\193\80\102\123\121\231","\135\108\174\62\18\30\23\147")]=v7("\153\249\106\216\27\188\58\215\162","\167\214\137\74\171\120\206\83"),[v7("\162\253\51\90\253","\199\235\144\82\61\152")]=v7("\21\20\161\42\20\5\188\63\14\18\227\100\72\66\237\115\84\69\237\126\94\79\225","\75\103\118\217"),[v7("\243\93\125\17","\126\167\52\16\116\217")]=5});v10:AddButton({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]=v7("\37\239\183\199","\174\103\142\197"),[v7("\117\41\83\52\39\95\251\93","\152\54\72\63\88\69\62")]=function() local v15=0;local v16;while true do if (v15==0) then v16={[475 -(143 + 331) ]=v7("\241\197\250","\60\180\164\142"),[1394 -(1130 + 262) ]=v7("\122\95\23\32\1\255\7\81\74","\114\56\62\101\73\71\141"),[717 -(16 + 698) ]=v7("\154\232\201\205\156\207","\164\216\137\187")};game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")).SystemFruitEatV1.SecureEated:FireServer(unpack(v16));break;end end end});v10:AddButton({[v7("\22\15\143\195","\202\88\110\226\166")]=v7("\225\0\143\245","\170\163\111\226\151"),[v7("\50\49\190\52\76\54\42\26","\73\113\80\210\88\46\87")]=function() local v17=0 -0 ;local v18;while true do if (v17==0) then v18={[1]=v7("\164\45\217","\135\225\76\173\114"),[2 + 0 ]=v7("\56\226\181\178\138\175\178\19\249","\199\122\141\216\208\204\221"),[3 + 0 ]=v7("\143\210\29\242\92\208","\150\205\189\112\144\24")};game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113")).SystemFruitEatV1.SecureEated:FireServer(unpack(v18));break;end end end});v10:AddButton({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=v7("\175\10\83\66","\128\236\101\63\38\132\33"),[v7("\143\168\29\72\180\234\204\167","\175\204\201\113\36\214\139")]=function() local v19=0 + 0 ;local v20;while true do if (v19==0) then v20={[1]=v7("\98\205\33","\100\39\172\85\188"),[2 -0 ]=v7("\142\119\181\132\21\191\109\176\148","\83\205\24\217\224"),[5 -2 ]=v7("\197\202\193\57\192\215\216\52\242","\93\134\165\173")};game:GetService(v7("\140\247\209\206\51\205\179\106\187\246\242\214\53\220\179\121\187","\30\222\146\161\162\90\174\210")).SystemFruitEatV1.SecureEated:FireServer(unpack(v20));break;end end end});v10:AddButton({[v7("\203\79\125\15","\106\133\46\16")]=v7("\104\33\100","\32\56\64\19\156\58"),[v7("\121\201\233\90\88\243\131\81","\224\58\168\133\54\58\146")]=function() local v21=0;local v22;while true do if (v21==0) then v22={[2 -1 ]=v7("\124\87\95","\107\57\54\43\157\21\230\231"),[88 -(7 + 79) ]=v7("\235\138\6\211\171\201\198\207","\175\187\235\113\149\217\188"),[2 + 1 ]=v7("\12\174\150","\24\92\207\225\44\131\25")};game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")).SystemFruitEatV1.SecureEated:FireServer(unpack(v22));break;end end end});v10:AddButton({[v7("\147\216\45\73","\44\221\185\64")]=v7("\50\234\71\84\118","\19\97\135\40\63"),[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function() local v23=181 -(24 + 157) ;local v24;while true do if (v23==0) then v24={[1 -0 ]=v7("\107\170\196","\196\46\203\176\18\79\163\45"),[4 -2 ]=v7("\139\47\113\21\33\221\253\173\43\106","\143\216\66\30\126\68\155"),[3]=v7("\153\197\2\192\192\135\241","\129\202\168\109\171\165\195\183")};game:GetService(v7("\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50","\134\66\56\87\184\190\116")).SystemFruitEatV1.SecureEated:FireServer(unpack(v24));break;end end end});v10:AddButton({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\222\187\81\76\114\204\252\164\125\68\114","\191\157\211\48\37\28"),[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function() local v25=0 + 0 ;local v26;while true do if (v25==0) then v26={[1]=v7("\93\134\58","\119\24\231\78"),[4 -2 ]=v7("\161\5\132\99\242\115\48\181\11\151","\113\226\77\197\42\188\32"),[3]=v7("\25\62\213\156\20\37\213\130\23\55\218","\213\90\118\148")};game:GetService(v7("\105\43\164\90\68\88\47\160\83\73\104\58\187\68\76\92\43","\45\59\78\212\54")).SystemFruitEatV1.SecureEated:FireServer(unpack(v26));break;end end end});v10:AddButton({[v7("\62\87\142\142","\144\112\54\227\235\230\78\205")]=v7("\151\39\26\251\216\27\133\122","\59\211\72\111\156\176"),[v7("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function() local v27={[381 -(262 + 118) ]=v7("\159\85\162","\32\218\52\214"),[2]=v7("\106\24\36\175\249","\58\46\119\81\200\145\208\37"),[1086 -(1038 + 45) ]=v7("\15\131\37\171\161\155\0\121","\86\75\236\80\204\201\221")};game:GetService(v7("\64\68\103\137\247\136\115\85\114\129\205\159\125\83\118\130\251","\235\18\33\23\229\158")).SystemFruitEatV1.SecureEated:FireServer(unpack(v27));end});v10:AddButton({[v7("\126\187\204\190","\219\48\218\161")]=v7("\192\99\125\78\212\65\160\210\34","\128\132\17\28\41\187\47"),[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function() local v28=0;local v29;while true do if (v28==(0 -0)) then v29={[231 -(19 + 211) ]=v7("\137\47\191","\105\204\78\203\43\167\55\126"),[115 -(88 + 25) ]=v7("\129\184\34\25\28\10","\49\197\202\67\126\115\100\167"),[3]=v7("\19\73\222\46\143\88\104\100","\62\87\59\191\73\224\54")};game:GetService(v7("\213\7\234\197\238\1\251\221\226\6\201\221\232\16\251\206\226","\169\135\98\154")).SystemFruitEatV1.SecureEated:FireServer(unpack(v29));break;end end end});v10:AddButton({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\210\125\244\160\32","\231\148\17\149\205\69\77"),[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function() local v30=0 -0 ;local v31;while true do if (v30==0) then v31={[1 + 0 ]=v7("\210\242\40","\178\151\147\92"),[2 + 0 ]=v7("\170\241\77\63\23\106\104\153\244\88","\26\236\157\44\82\114\44"),[1039 -(1007 + 29) ]=v7("\12\34\212\86\47","\59\74\78\181")};game:GetService(v7("\23\212\74\86\186\38\208\78\95\183\22\197\85\72\178\34\212","\211\69\177\58\58")).SystemFruitEatV1.SecureEated:FireServer(unpack(v31));break;end end end});v10:AddButton({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\198\199\32\245\175\6\174","\34\129\168\82\154\143\80\156"),[v7("\166\179\63\7\74\79\138\142","\233\229\210\83\107\40\46")]=function() local v32=0;local v33;while true do if (v32==(0 + 0)) then v33={[2 -1 ]=v7("\228\67\38","\101\161\34\82\182"),[2]=v7("\207\2\75\241","\78\136\109\57\158\187\130\226"),[3]=v7("\25\48\235\254\8\109","\145\94\95\153")};game:GetService(v7("\207\200\4\217\71\180\252\217\17\209\125\163\242\223\21\210\75","\215\157\173\116\181\46")).SystemFruitEatV1.SecureEated:FireServer(unpack(v33));break;end end end});v10:AddButton({[v7("\27\181\134\247","\186\85\212\235\146")]=v7("\239\128\17\243\56","\56\162\225\118\158\89\142"),[v7("\127\4\204\163\32\217\95\14","\184\60\101\160\207\66")]=function() local v34=0;local v35;while true do if (v34==0) then v35={[4 -3 ]=v7("\20\131\104","\220\81\226\28"),[1 + 1 ]=v7("\62\212\133\246\235\225\1\192\139\239","\167\115\181\226\155\138"),[814 -(340 + 471) ]=v7("\207\35\224\81\122","\166\130\66\135\60\27\17")};game:GetService(v7("\118\79\222\121\57\71\75\218\112\52\119\94\193\103\49\67\79","\80\36\42\174\21")).SystemFruitEatV1.SecureEated:FireServer(unpack(v35));break;end end end});v10:AddButton({[v7("\96\17\58\127","\26\46\112\87")]=v7("\136\54\170\127\186","\212\217\67\203\20\223\223\37"),[v7("\153\140\164\222\184\140\171\217","\178\218\237\200")]=function() local v36=0 -0 ;local v37;while true do if (v36==(589 -(276 + 313))) then v37={[2 -1 ]=v7("\147\180\242","\176\214\213\134"),[2]=v7("\192\191\179\217\167\68\127\230\184\191\192","\57\148\205\214\180\200\54"),[3 + 0 ]=v7("\38\239\48\57\121\0","\22\114\157\85\84")};game:GetService(v7("\246\206\3\200\84\245\169\208\206\23\247\73\249\186\197\204\22","\200\164\171\115\164\61\150")).SystemFruitEatV1.SecureEated:FireServer(unpack(v37));break;end end end});v10:AddButton({[v7("\144\245\14\64","\227\222\148\99\37")]=v7("\0\92\93\225","\153\83\50\50\150"),[v7("\126\119\127\16\113\170\78\86","\45\61\22\19\124\19\203")]=function() local v38=0 + 0 ;local v39;while true do if (v38==0) then v39={[1 + 0 ]=v7("\228\19\25","\217\161\114\109\149\98\16"),[1974 -(495 + 1477) ]=v7("\59\35\61\90\174\97\27\52","\20\114\64\88\28\220"),[8 -5 ]=v7("\24\2\215\146\234\197\180\37","\221\81\97\178\212\152\176")};game:GetService(v7("\255\226\13\247\19\206\230\9\254\30\254\243\18\233\27\202\226","\122\173\135\125\155")).SystemFruitEatV1.SecureEated:FireServer(unpack(v39));break;end end end});v10:AddButton({[v7("\170\192\13\188","\168\228\161\96\217\95\81")]=v7("\232\193\39\88\42\69\246\208\32","\55\187\177\78\60\79"),[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function() local v40=0 + 0 ;local v41;while true do if (v40==(403 -(342 + 61))) then v41={[1 + 0 ]=v7("\161\64\76","\78\228\33\56"),[2]=v7("\253\110\187\7\128\220\115\179\13\163\220\107\187\23","\229\174\30\210\99"),[168 -(4 + 161) ]=v7("\40\253\143\85\232\47\52\26\227\160\67\248\52\45","\89\123\141\230\49\141\93")};game:GetService(v7("\193\116\230\0\25\73\242\101\243\8\35\94\252\99\247\11\21","\42\147\17\150\108\112")).SystemFruitEatV1.SecureEated:FireServer(unpack(v41));break;end end end});v10:AddButton({[v7("\33\167\32\122","\136\111\198\77\31\135")]=v7("\49\25\181\95\179\227","\201\98\105\199\54\221\132\119"),[v7("\154\13\143\45\0\52\175\178","\204\217\108\227\65\98\85")]=function() local v42={[1]=v7("\123\194\225","\160\62\163\149\133\76"),[2 + 0 ]=v7("\229\176\31\38\205\209\134\31\58\202\194","\163\182\192\109\79"),[9 -6 ]=v7("\7\54\18\201\251\51","\149\84\70\96\160")};game:GetService(v7("\10\3\29\225\49\5\12\249\61\2\62\249\55\20\12\234\61","\141\88\102\109")).SystemFruitEatV1.SecureEated:FireServer(unpack(v42));end});v10:AddButton({[v7("\157\82\199\117","\161\211\51\170\16\122\93\53")]=v7("\207\161\160\33","\72\155\206\210"),[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function() local v43={[2 -1 ]=v7("\125\22\51","\38\56\119\71"),[499 -(322 + 175) ]=v7("\199\224\74\223\3\68\230\230\76","\54\147\143\56\182\69"),[3]=v7("\226\142\237\64\251\240","\191\182\225\159\41")};game:GetService(v7("\25\23\56\89\130\132\195\63\23\44\102\159\136\208\42\21\45","\162\75\114\72\53\235\231")).SystemFruitEatV1.SecureEated:FireServer(unpack(v43));end});v10:AddButton({[v7("\162\61\73\231","\98\236\92\36\130\51")]=v7("\140\12\2\174","\80\196\121\108\218\37\200\213"),[v7("\35\114\14\115\73\15\137\11","\234\96\19\98\31\43\110")]=function() local v44={[564 -(173 + 390) ]=v7("\35\30\70","\235\102\127\50\167\204\18"),[2]=v7("\120\180\251\55\98\60\69\168\225","\78\48\193\149\67\36"),[1 + 2 ]=v7("\24\11\142\12\103\34\11\137\12","\33\80\126\224\120")};game:GetService(v7("\222\173\19\200\85\239\169\23\193\88\223\188\12\214\93\235\173","\60\140\200\99\164")).SystemFruitEatV1.SecureEated:FireServer(unpack(v44));end});v10:AddButton({[v7("\169\245\9\35","\194\231\148\100\70")]=v7("\106\69\198\171\226","\168\38\44\161\195\150"),[v7("\163\253\142\122\50\233\181\29","\118\224\156\226\22\80\136\214")]=function() local v45=0;local v46;while true do if (v45==(314 -(203 + 111))) then v46={[1 + 0 ]=v7("\103\239\77","\224\34\142\57"),[2]=v7("\242\174\194\213\103\215\79\27\215\179","\110\190\199\165\189\19\145\61"),[3 + 0 ]=v7("\246\226\112\224\159","\167\186\139\23\136\235")};game:GetService(v7("\40\176\152\1\19\182\137\25\31\177\187\25\21\167\137\10\31","\109\122\213\232")).SystemFruitEatV1.SecureEated:FireServer(unpack(v46));break;end end end});v10:AddButton({[v7("\192\246\175\53","\80\142\151\194")]=v7("\47\201\97\73","\44\99\166\23"),[v7("\95\246\37\58\49\165\127\252","\196\28\151\73\86\83")]=function() local v47={[2 -1 ]=v7("\214\2\61","\22\147\99\73\112\226\56\120"),[2]=v7("\148\122\244\240\171\170\96\235\225","\237\216\21\130\149"),[3 + 0 ]=v7("\174\65\73\90\150\219\75\139\90","\62\226\46\63\63\208\169")};game:GetService(v7("\215\28\69\143\22\14\46\74\224\29\102\151\16\31\46\89\224","\62\133\121\53\227\127\109\79")).SystemFruitEatV1.SecureEated:FireServer(unpack(v47));end});v10:AddButton({[v7("\62\21\63\240","\194\112\116\82\149\182\206")]=v7("\30\186\77\14\201\246\23","\110\89\200\44\120\160\130"),[v7("\136\194\71\74\65\75\56\70","\45\203\163\43\38\35\42\91")]=function() local v48=0;local v49;while true do if (v48==(706 -(57 + 649))) then v49={[385 -(328 + 56) ]=v7("\247\132\200","\52\178\229\188\67\231\201"),[1 + 1 ]=v7("\6\83\81\18\254\72\58\7\83\69\13\227","\67\65\33\48\100\151\60"),[515 -(433 + 79) ]=v7("\248\245\175\206\250\203\254","\147\191\135\206\184")};game:GetService(v7("\182\45\182\205\209\80\179\144\45\162\242\204\92\160\133\47\163","\210\228\72\198\161\184\51")).SystemFruitEatV1.SecureEated:FireServer(unpack(v49));break;end end end});v10:AddButton({[v7("\24\72\254\21","\174\86\41\147\112\19")]=v7("\104\1\131\15","\203\59\96\237\107\69\111\113"),[v7("\7\23\160\237\51\241\212\47","\183\68\118\204\129\81\144")]=function() local v50=0 + 0 ;local v51;while true do if (v50==(0 + 0)) then v51={[3 -2 ]=v7("\43\172\100","\226\110\205\16\132\107"),[9 -7 ]=v7("\216\194\238\202\103\249\214\233\205","\33\139\163\128\185"),[3]=v7("\100\89\10\218","\190\55\56\100")};game:GetService(v7("\100\170\44\18\26\224\242\66\170\56\45\7\236\225\87\168\57","\147\54\207\92\126\115\131")).SystemFruitEatV1.SecureEated:FireServer(unpack(v51));break;end end end});v10:AddButton({[v7("\35\48\56\120","\30\109\81\85\29\109")]=v7("\205\116\66\191\32\219","\156\159\17\52\214\86\190"),[v7("\141\238\177\176\172\238\190\183","\220\206\143\221")]=function() local v52=0 + 0 ;local v53;while true do if (v52==(0 + 0)) then v53={[1037 -(562 + 474) ]=v7("\163\124\57","\178\230\29\77\119\184\172"),[4 -2 ]=v7("\199\187\28\18\97\253\211\172\31\18\99","\152\149\222\106\123\23"),[5 -2 ]=v7("\239\35\224\74\163\216","\213\189\70\150\35")};game:GetService(v7("\125\80\100\4\70\86\117\28\74\81\71\28\64\71\117\15\74","\104\47\53\20")).SystemFruitEatV1.SecureEated:FireServer(unpack(v53));break;end end end});v10:AddButton({[v7("\141\77\140\25","\111\195\44\225\124\220")]=v7("\235\78\1\119\164\188","\203\184\38\96\19\203"),[v7("\26\114\117\77\204\56\112\114","\174\89\19\25\33")]=function() local v54=905 -(76 + 829) ;local v55;while true do if (v54==(1673 -(1506 + 167))) then v55={[1 -0 ]=v7("\10\19\70","\107\79\114\50\46\151\231"),[268 -(58 + 208) ]=v7("\10\174\180\45\133\46\145\210\44\175\161","\160\89\198\213\73\234\89\215"),[2 + 1 ]=v7("\123\121\181\250\202\95\87\166\235\204\92","\165\40\17\212\158")};game:GetService(v7("\215\220\24\63\47\230\216\28\54\34\214\205\7\33\39\226\220","\70\133\185\104\83")).SystemFruitEatV1.SecureEated:FireServer(unpack(v55));break;end end end});v10:AddButton({[v7("\42\68\73\47","\169\100\37\36\74")]=v7("\51\136\183\94\4","\48\96\231\194"),[v7("\235\91\2\33\27\217\172\136","\227\168\58\110\77\121\184\207")]=function() local v56=0 + 0 ;local v57;while true do if (v56==(0 + 0)) then v57={[3 -2 ]=v7("\94\61\171","\197\27\92\223\32\209\187\17"),[2]=v7("\48\80\214\245\7\121\209\238\10\75","\155\99\63\163"),[340 -(258 + 79) ]=v7("\177\222\180\131\189\162\144\196\168\153","\228\226\177\193\237\217")};game:GetService(v7("\6\181\51\234\61\179\34\242\49\180\16\242\59\162\34\225\49","\134\84\208\67")).SystemFruitEatV1.SecureEated:FireServer(unpack(v57));break;end end end});v10:AddButton({[v7("\61\173\139\89","\60\115\204\230")]=v7("\212\52\228\103\234\59\229","\16\135\90\139"),[v7("\119\117\10\63\76\85\123\95","\24\52\20\102\83\46\52")]=function() local v58={[1]=v7("\225\46\53","\111\164\79\65\68"),[2]=v7("\245\215\140\201\35\235\200\255\145\203\39\254","\138\166\185\227\190\78"),[1 + 2 ]=v7("\248\122\202\32\95\34\23","\121\171\20\165\87\50\67")};game:GetService(v7("\244\61\169\58\176\1\199\44\188\50\138\22\201\42\184\49\188","\98\166\88\217\86\217")).SystemFruitEatV1.SecureEated:FireServer(unpack(v58));end});v10:AddButton({[v7("\216\247\116\4","\188\150\150\25\97\230")]=v7("\236\140\81\13\1","\141\186\233\63\98\108"),[v7("\210\235\32\186\39\240\233\39","\69\145\138\76\214")]=function() local v59={[1 -0 ]=v7("\85\206\157","\118\16\175\233\233\223"),[1472 -(1219 + 251) ]=v7("\189\129\59\180\227\173\111\158\141\33","\29\235\228\85\219\142\235"),[1674 -(1231 + 440) ]=v7("\11\209\180\210\122\120\34\92\50\217","\50\93\180\218\189\23\46\71")};game:GetService(v7("\236\161\75\64\77\223\73\202\161\95\127\80\211\90\223\163\94","\40\190\196\59\44\36\188")).SystemFruitEatV1.SecureEated:FireServer(unpack(v59));end});v10:AddButton({[v7("\18\68\209\177","\109\92\37\188\212\154\29")]=v7("\51\238\182\211","\58\100\143\196\163\81"),[v7("\57\67\47\175\61\72\230\5","\110\122\34\67\195\95\41\133")]=function() local v60={[59 -(34 + 24) ]=v7("\80\176\79","\182\21\209\59\42"),[2 + 0 ]=v7("\128\86\215\13\7\172\162\94\209","\222\215\55\165\125\65"),[5 -2 ]=v7("\27\208\212\10","\42\76\177\166\122\146\161\141")};game:GetService(v7("\151\143\21\194\112\117\164\158\0\202\74\98\170\152\4\201\124","\22\197\234\101\174\25")).SystemFruitEatV1.SecureEated:FireServer(unpack(v60));end});v10:AddButton({[v7("\3\53\168\217","\230\77\84\197\188\22\207\183")]=v7("\222\1\203\210\133\166\248\33\244\21\212\249","\85\153\116\166\156\236\193\144"),[v7("\135\225\65\191\230\1\167\235","\96\196\128\45\211\132")]=function() local v61=0 + 0 ;local v62;while true do if (v61==(0 -0)) then v62={[1]=v7("\16\140\111","\184\85\237\27\63\178\207\212"),[6 -4 ]=v7("\47\76\4\113\1\94\1\75\5\88\27\90\46\75\28\86\28","\63\104\57\105"),[7 -4 ]=v7("\44\146\169\106\2\128\172\80\6\134\182\65","\36\107\231\196")};game:GetService(v7("\111\176\178\139\84\182\163\147\88\177\145\147\82\167\163\128\88","\231\61\213\194")).SystemFruitEatV1.SecureEated:FireServer(unpack(v62));break;end end end});v10:AddButton({[v7("\39\172\48\118","\19\105\205\93")]=v7("\142\29\211\193\24\172\9\204\212","\95\201\104\190\225"),[v7("\140\202\205\194\173\202\194\197","\174\207\171\161")]=function() local v63=0 -0 ;local v64;while true do if (v63==0) then v64={[2 -1 ]=v7("\200\255\25","\183\141\158\109\147\152"),[1591 -(877 + 712) ]=v7("\11\60\203\43\41\8\244\89\10\27\243\5\56","\108\76\105\134"),[3]=v7("\204\240\156\198\203\234\215\228","\174\139\165\209\129")};game:GetService(v7("\145\182\242\205\207\0\113\108\166\183\209\213\201\17\113\127\166","\24\195\211\130\161\166\99\16")).SystemFruitEatV1.SecureEated:FireServer(unpack(v64));break;end end end});v10:AddButton({[v7("\104\2\228\41","\118\38\99\137\76\51")]=v7("\218\51\8\82\63\114","\64\157\70\101\114\105"),[v7("\99\169\171\239\18\65\171\172","\112\32\200\199\131")]=function() local v65=0;local v66;while true do if (v65==(0 + 0)) then v66={[755 -(242 + 512) ]=v7("\9\81\72","\66\76\48\60\216\163\203"),[3 -1 ]=v7("\157\147\116\197\13\232\54\175\143\109","\68\218\230\25\147\63\174"),[630 -(92 + 535) ]=v7("\138\63\94\122\228","\214\205\74\51\44")};game:GetService(v7("\200\73\242\240\126\249\77\246\249\115\201\88\237\238\118\253\73","\23\154\44\130\156")).SystemFruitEatV1.SecureEated:FireServer(unpack(v66));break;end end end});v10:AddButton({[v7("\63\167\160\171","\115\113\198\205\206\86")]=v7("\163\66\243","\58\228\55\158"),[v7("\151\136\220\34\62\172\54\191","\85\212\233\176\78\92\205")]=function() local v67=0 + 0 ;local v68;while true do if (v67==(0 -0)) then v68={[1]=v7("\111\89\156","\130\42\56\232"),[1 + 1 ]=v7("\205\160\41\196\85\50\204\167\49\234\84","\95\138\213\68\131\32"),[10 -7 ]=v7("\13\61\172\103\80","\22\74\72\193\35")};game:GetService(v7("\30\124\244\84\37\122\229\76\41\125\215\76\35\107\229\95\41","\56\76\25\132")).SystemFruitEatV1.SecureEated:FireServer(unpack(v68));break;end end end});v10:AddButton({[v7("\112\192\166\35","\175\62\161\203\70")]=v7("\23\212\215\0\32\50\216","\85\92\189\163\115"),[v7("\10\173\60\52\43\173\51\51","\88\73\204\80")]=function() local v69=0;local v70;while true do if (v69==(0 + 0)) then v70={[1]=v7("\11\130\4","\186\78\227\112\38\73"),[2]=v7("\215\94\233\70\70\116\249\113\239\64\90\110","\26\156\55\157\53\51"),[3]=v7("\167\209\2\202\173\94\137","\48\236\184\118\185\216")};game:GetService(v7("\215\184\71\60\198\55\228\169\82\52\252\32\234\175\86\55\202","\84\133\221\55\80\175")).SystemFruitEatV1.SecureEated:FireServer(unpack(v70));break;end end end});v10:AddButton({[v7("\147\230\41\163","\60\221\135\68\198\167")]=v7("\195\188\245\142\77\205\230","\185\142\221\152\227\34"),[v7("\123\196\91\246\65\50\244\83","\151\56\165\55\154\35\83")]=function() local v71=0 + 0 ;local v72;while true do if (v71==0) then v72={[1 + 0 ]=v7("\133\66\17","\142\192\35\101"),[2]=v7("\251\116\36\174\232\152\164\48\196\96\32\183","\118\182\21\73\195\135\236\204"),[5 -2 ]=v7("\37\61\23\77\11\25\245","\157\104\92\122\32\100\109")};game:GetService(v7("\145\163\223\198\52\36\140\191\166\162\252\222\50\53\140\172\166","\203\195\198\175\170\93\71\237")).SystemFruitEatV1.SecureEated:FireServer(unpack(v72));break;end end end});v10:AddButton({[v7("\0\74\51\208","\156\78\43\94\181\49\113")]=v7("\70\250\193\187","\25\18\136\164\195\107\35"),[v7("\203\44\165\67\112\189\194\179","\216\136\77\201\47\18\220\161")]=function() local v73={[1 -0 ]=v7("\8\237\63","\226\77\140\75\186\104\188"),[1787 -(1476 + 309) ]=v7("\141\220\213\39\105\171\219\217\43","\47\217\174\176\95"),[3]=v7("\140\207\115\26","\70\216\189\22\98\210\52\24")};game:GetService(v7("\232\218\179\139\218\217\222\183\130\215\233\203\172\149\210\221\218","\179\186\191\195\231")).SystemFruitEatV1.SecureEated:FireServer(unpack(v73));end});local v10=v9:MakeTab({[v7("\215\62\21\225","\132\153\95\120")]=v7("\144\177\13\40\228\201\175\163\171","\192\209\210\110\77\151\186"),[v7("\201\0\45\231","\164\128\99\66\137\159")]=v7("\18\139\241\191\19\154\236\170\9\141\179\241\79\221\189\230\83\218\189\235\89\208\177","\222\96\233\137"),[v7("\137\161\162\18\129\230\253\150\189\171\6","\144\217\211\199\127\232\147")]=false});local v11=v10:AddSection({[v7("\214\46\51\45","\36\152\79\94\72\181\37\98")]=v7("\244\212\78\60\220\152\83\55\210\152\69\42\195\204\72\49\151\196\7\6\216\205\7\60\214\214\7\61\194\193\7\62\219\212\7\52\214\204\70\49\214\152\65\48\197\152\97\45\210\221","\95\183\184\39")});v10:AddButton({[v7("\155\62\234\35","\98\213\95\135\70\52\224")]=v7("\223\182\221\120\20\220\182\208\55\127\255\183\200\121\85","\52\158\195\169\23"),[v7("\89\189\62\120\132\52\120\128","\235\26\220\82\20\230\85\27")]=function() local v74={[1285 -(299 + 985) ]=v7("\170\180\240","\20\232\193\137\162"),[1 + 1 ]=v7("\9\222\209\167\233\141","\17\66\191\165\198\135\236\119"),[3]=0 -0 };game:GetService(v7("\61\170\190\31\246\235\237\197\10\171\157\7\240\250\237\214\10","\177\111\207\206\115\159\136\140")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[1]=v7("\39\156\9","\63\101\233\112\116\180\47"),[2]=v7("\232\50\255\27\250\55\192\51\228","\86\163\91\141\114\152"),[96 -(86 + 7) ]=0 -0 };game:GetService(v7("\97\14\100\127\51\80\10\96\118\62\96\31\123\97\59\84\14","\90\51\107\20\19")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[1 + 0 ]=v7("\175\229\156","\93\237\144\229\143"),[882 -(672 + 208) ]=v7("\49\227\241\21\32\71\1\247\254\24","\38\117\150\144\121\107"),[2 + 1 ]=132 -(14 + 118) };game:GetService(v7("\31\190\254\54\36\184\239\46\40\191\221\46\34\169\239\61\40","\90\77\219\142")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[1]=v7("\196\17\56","\26\134\100\65\89\44\103"),[447 -(339 + 106) ]=v7("\197\241\57\51\168\244\200\49\55\165\255\226","\196\145\131\80\67"),[3 + 0 ]=0 + 0 };game:GetService(v7("\44\181\22\4\17\235\31\164\3\12\43\252\17\162\7\15\29","\136\126\208\102\104\120")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[1396 -(440 + 955) ]=v7("\90\159\215","\49\24\234\174\35\207\50\93"),[2 + 0 ]=v7("\56\224\232\141\69\30\251\237\132\116\39\243\233\137\127\13","\17\108\146\157\232"),[4 -1 ]=0 + 0 };game:GetService(v7("\121\198\4\225\38\171\74\215\17\233\28\188\68\209\21\234\42","\200\43\163\116\141\79")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[2 -1 ]=v7("\157\35\36","\131\223\86\93\227\208\148"),[2 + 0 ]=v7("\215\87\191\166\17\176\218\74\164\163","\213\131\37\214\214\125"),[3]=0};game:GetService(v7("\20\46\53\179\232\37\42\49\186\229\21\63\42\173\224\33\46","\129\70\75\69\223")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[354 -(260 + 93) ]=v7("\100\222\234","\143\38\171\147\137\28"),[2 + 0 ]=v7("\233\141\171\230\53\230\198\195\139\182\253\81","\180\176\226\217\147\99\131"),[3]=0};game:GetService(v7("\225\188\63\11\218\186\46\19\214\189\28\19\220\171\46\0\214","\103\179\217\79")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[2 -1 ]=v7("\104\162\5","\195\42\215\124\181\33\236"),[2]=v7("\62\77\37\49\43\255\62\73\50\63\55","\152\109\57\87\94\69"),[3]=0};game:GetService(v7("\203\210\26\175\183\209\85\188\252\211\57\183\177\192\85\175\252","\200\153\183\106\195\222\178\52")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[1 -0 ]=v7("\16\246\145","\58\82\131\232\93\41"),[1976 -(1181 + 793) ]=v7("\168\86\221\28\78\55\167\86\215\18\88\45","\95\227\55\176\117\61"),[1 + 2 ]=307 -(105 + 202) };game:GetService(v7("\42\123\51\71\162\27\127\55\78\175\43\106\44\89\170\31\123","\203\120\30\67\43")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[1]=v7("\211\48\84","\185\145\69\45\143"),[2 + 0 ]=v7("\169\30\13\133\208\139\8","\188\234\127\121\198"),[813 -(352 + 458) ]=0 -0 };game:GetService(v7("\10\55\3\143\49\49\18\151\61\54\32\151\55\32\18\132\61","\227\88\82\115")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[2 -1 ]=v7("\97\10\163","\19\35\127\218\199\98"),[2 + 0 ]=v7("\44\244\6\231","\130\124\155\106"),[8 -5 ]=949 -(438 + 511) };game:GetService(v7("\231\206\230\163\170\245\125\171\208\207\197\187\172\228\125\184\208","\223\181\171\150\207\195\150\28")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[1384 -(1262 + 121) ]=v7("\110\47\250","\105\44\90\131\206"),[1070 -(728 + 340) ]=v7("\221\236\167\188\35\63\235\225\188\184","\94\159\128\210\217\104"),[1793 -(816 + 974) ]=0 -0 };game:GetService(v7("\98\252\22\179\86\124\248\110\85\253\53\171\80\109\248\125\85","\26\48\153\102\223\63\31\153")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[3 -2 ]=v7("\32\85\244","\147\98\32\141"),[341 -(163 + 176) ]=v7("\42\70\231\225\7\66\74\22\66","\43\120\35\131\170\102\54"),[3]=0 -0 };game:GetService(v7("\102\3\151\186\172\179\133\64\3\131\133\177\191\150\85\1\130","\228\52\102\231\214\197\208")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[4 -3 ]=v7("\60\245\108","\182\126\128\21\170\138\235\121"),[2]=v7("\172\200\48\227\136\56\49\18\138\212\52","\102\235\186\85\134\230\115\80"),[1 + 2 ]=1810 -(1564 + 246) };game:GetService(v7("\101\9\46\83\123\215\35\67\9\58\108\102\219\48\86\11\59","\66\55\108\94\63\18\180")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[346 -(124 + 221) ]=v7("\54\152\156","\57\116\237\229\87\71"),[2 + 0 ]=v7("\141\163\236\241\126\250\94\153\166\226\245\115","\39\202\209\141\135\23\142"),[3]=0};game:GetService(v7("\205\54\25\6\59\251\254\39\12\14\1\236\240\33\8\13\55","\152\159\83\105\106\82")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[452 -(115 + 336) ]=v7("\163\211\72","\60\225\166\49\146\169"),[3 -1 ]=v7("\12\17\35\46\50\16\32\12\43","\103\79\126\79\74\97"),[3]=0 + 0 };game:GetService(v7("\136\122\195\127\87\25\187\107\214\119\109\14\181\109\210\116\91","\122\218\31\179\19\62")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[47 -(45 + 1) ]=v7("\145\195\212","\37\211\182\173\161\169\193"),[1 + 1 ]=v7("\210\61\74\234\63\116\171\243","\217\151\90\45\185\72\27"),[3]=1990 -(1282 + 708) };game:GetService(v7("\241\121\247\30\95\192\125\243\23\82\240\104\232\0\87\196\121","\54\163\28\135\114")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[1213 -(583 + 629) ]=v7("\10\206\68","\31\72\187\61\226\46"),[1 + 1 ]=v7("\229\10\66\223\66\77\51\204\20\71","\68\163\102\35\178\39\30"),[3]=0 -0 };game:GetService(v7("\140\117\202\203\10\182\130\5\187\116\233\211\12\167\130\22\187","\113\222\16\186\167\99\213\227")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[1 + 0 ]=v7("\12\27\226","\150\78\110\155"),[1172 -(943 + 227) ]=v7("\168\202\43\245\151\9\176\82\129","\32\229\165\71\129\196\126\223"),[2 + 1 ]=1631 -(1539 + 92) };game:GetService(v7("\241\140\212\141\136\214\194\157\193\133\178\193\204\155\197\134\132","\181\163\233\164\225\225")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[1947 -(706 + 1240) ]=v7("\114\158\39","\23\48\235\94"),[2]=v7("\83\244\253\100\114\18\224\79\237\247\111\115","\178\28\186\184\61\55\83"),[261 -(81 + 177) ]=0};game:GetService(v7("\246\200\87\48\251\13\244\208\200\67\15\230\1\231\197\202\66","\149\164\173\39\92\146\110")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[2 -1 ]=v7("\209\50\9","\123\147\71\112\127\122"),[2]=v7("\248\196\143\116\117\219\194\144\117","\38\172\173\226\17"),[260 -(212 + 45) ]=0};game:GetService(v7("\127\20\60\227\68\18\45\251\72\21\31\251\66\3\45\232\72","\143\45\113\76")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[1]=v7("\154\173\5","\92\216\216\124"),[2]=v7("\115\51\191\83\252\82\57\173\73","\157\59\82\204\32"),[9 -6 ]=1946 -(708 + 1238) };game:GetService(v7("\10\59\243\246\224\233\210\165\61\58\208\238\230\248\210\182\61","\209\88\94\131\154\137\138\179")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[1 + 0 ]=v7("\10\180\221","\66\72\193\164\28\126\67\81"),[1 + 1 ]=v7("\201\45\184\87\42\115\232\34","\22\135\76\200\56\70"),[1670 -(586 + 1081) ]=511 -(348 + 163) };game:GetService(v7("\191\53\232\40\84\226\140\36\253\32\110\245\130\34\249\35\88","\129\237\80\152\68\61")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[1]=v7("\115\189\29","\56\49\200\100\147\124\119"),[2 + 0 ]=v7("\237\61\186\211\217\42\179\241\223\45","\144\172\94\223"),[283 -(215 + 65) ]=0 -0 };game:GetService(v7("\22\10\178\75\45\12\163\83\33\11\145\83\43\29\163\64\33","\39\68\111\194")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[1860 -(1541 + 318) ]=v7("\244\179\254","\215\182\198\135\167\25"),[2]=v7("\169\72\248\67\175\69\235\76\136","\40\237\41\138"),[3 + 0 ]=0};game:GetService(v7("\245\113\234\244\67\196\117\238\253\78\244\96\245\234\75\192\113","\42\167\20\154\152")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[1 + 0 ]=v7("\104\235\187","\65\42\158\194\34\17"),[2]=v7("\56\46\65\9\35\249\20","\142\122\71\50\108\77\141\123"),[3 + 0 ]=1750 -(1036 + 714) };game:GetService(v7("\39\167\239\20\50\22\163\235\29\63\38\182\240\10\58\18\167","\91\117\194\159\120")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[1 + 0 ]=v7("\56\8\39","\68\122\125\94\120\85\145"),[2 + 0 ]=v7("\49\14\192\68\205\215\145\22\8\206\80\201","\218\119\124\175\62\168\185"),[1283 -(883 + 397) ]=590 -(563 + 27) };game:GetService(v7("\151\245\88\200\172\243\73\208\160\244\123\208\170\226\73\195\160","\164\197\144\40")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[1]=v7("\161\229\179","\214\227\144\202\235\189"),[2]=v7("\206\164\137\127\9\144\82\50\232","\92\141\197\231\27\112\211\51"),[11 -8 ]=0};game:GetService(v7("\212\250\154\175\216\229\254\158\166\213\213\235\133\177\208\225\250","\177\134\159\234\195")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[1987 -(1369 + 617) ]=v7("\159\254\38","\169\221\139\95\192"),[1489 -(85 + 1402) ]=v7("\252\135\106\58\1\39\208\143\102\28\35\40\219","\70\190\235\31\95\66"),[3]=0 + 0 };game:GetService(v7("\136\231\10\234\236\185\227\14\227\225\137\246\21\244\228\189\231","\133\218\130\122\134")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[1]=v7("\30\234\250","\88\92\159\131\164\188\195"),[4 -2 ]=v7("\162\34\190\88\195\238\207\215\121\232","\189\224\78\223\43\183\139"),[3]=403 -(274 + 129) };game:GetService(v7("\28\249\154\26\200\45\253\158\19\197\29\232\133\4\192\41\249","\161\78\156\234\118")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[1]=v7("\133\162\208","\188\199\215\169"),[2]=v7("\207\8\93\126\250","\136\156\105\63\27"),[220 -(12 + 205) ]=0 + 0 };game:GetService(v7("\41\137\105\56\18\143\120\32\30\136\74\32\20\158\120\51\30","\84\123\236\25")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[1]=v7("\210\158\179","\213\144\235\202\119\204"),[2]=v7("\16\25\220\47\58\21\31","\45\67\120\190\74\72\67"),[3]=0};game:GetService(v7("\18\39\253\169\240\139\239\253\37\38\222\177\246\154\239\238\37","\137\64\66\141\197\153\232\142")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[3 -2 ]=v7("\33\197\59","\232\99\176\66\198"),[2 + 0 ]=v7("\203\52\33\18\122\159","\76\140\65\72\102\27\237\153"),[387 -(27 + 357) ]=0};game:GetService(v7("\120\223\6\222\222\2\191\94\223\18\225\195\14\172\75\221\19","\222\42\186\118\178\183\97")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[481 -(91 + 389) ]=v7("\127\249\93","\234\61\140\36"),[299 -(90 + 207) ]=v7("\2\207\181\113\0\9\210\181\121","\111\65\189\218\18"),[3]=0 + 0 };game:GetService(v7("\113\78\11\57\2\95\174\87\78\31\6\31\83\189\66\76\30","\207\35\43\123\85\107\60")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[862 -(706 + 155) ]=v7("\82\191\185","\25\16\202\192\138"),[1797 -(730 + 1065) ]=v7("\223\202\185\246\165\241\220\211\168","\148\157\171\205\130\201"),[1566 -(1339 + 224) ]=0 + 0 };game:GetService(v7("\17\209\100\37\216\245\34\192\113\45\226\226\44\198\117\46\212","\150\67\180\20\73\177")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[1 + 0 ]=v7("\175\13\3","\45\237\120\122"),[2 -0 ]=v7("\245\233\182\56\219\237\138\45\218\229\167\62","\76\183\136\194"),[846 -(268 + 575) ]=1294 -(919 + 375) };game:GetService(v7("\72\227\245\52\89\76\21\110\227\225\11\68\64\6\123\225\224","\116\26\134\133\88\48\47")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[1]=v7("\60\212\185","\18\126\161\192\132\221"),[2]=v7("\125\36\187\1\101\92\49\186\12\83","\54\63\72\206\100"),[3]=0 -0 };game:GetService(v7("\250\92\85\118\236\120\201\77\64\126\214\111\199\75\68\125\224","\27\168\57\37\26\133")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[1]=v7("\15\191\101","\183\77\202\28\200"),[973 -(180 + 791) ]=v7("\37\54\141\59\20\42\157\0\18","\104\119\83\233"),[3]=1805 -(323 + 1482) };game:GetService(v7("\199\253\55\46\74\246\249\51\39\71\198\236\40\48\66\242\253","\35\149\152\71\66")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[1]=v7("\59\253\91","\90\121\136\34\208"),[2]=v7("\244\26\92\29\204\23\102\10\198\8\83","\126\167\110\53"),[1921 -(1177 + 741) ]=0 + 0 };game:GetService(v7("\15\21\62\244\213\60\60\4\43\252\239\43\50\2\47\255\217","\95\93\112\78\152\188")).BonusFolderFX.BoughASword:FireServer(unpack(v74));local v74={[3 -2 ]=v7("\227\224\156","\178\161\149\229\117\132\222"),[1 + 1 ]=v7("\175\212\215\163\146\1\169\49\140","\67\232\187\189\204\193\118\198"),[6 -3 ]=0};game:GetService(v7("\185\43\165\44\50\1\238\159\43\177\19\47\13\253\138\41\176","\143\235\78\213\64\91\98")).BonusFolderFX.BoughASword:FireServer(unpack(v74));end});local v11=v10:AddSection({[v7("\163\73\137\236","\214\237\40\228\137\16")]=v7("\166\239\230\218\8\230\145\235\234\153\1\179\145\247\224\215\67\186\197\218\224\204\67\165\132\237\175\219\22\191\197\226\227\213\67\142\132\247\175\223\12\180\197\197\253\220\6","\198\229\131\143\185\99")});v10:AddButton({[v7("\127\141\165\118","\19\49\236\200")]=v7("\223\34\226\184\164\152\235\46\182\159\229\174","\218\158\87\150\215\132"),[v7("\216\31\213\238\52\35\206\240","\173\155\126\185\130\86\66")]=function() local v75=0 + 0 ;local v76;while true do if (v75==(111 -(96 + 13))) then v76={[1922 -(962 + 959) ]=v7("\12\158\250","\102\78\235\131"),[4 -2 ]=v7("\221\43\56\77","\84\154\78\84\36\39\89\215"),[1 + 2 ]=v7("\217\224\96\89\9\246\248\68\81\0\213\228\90\85","\101\157\129\54\56"),[4]=1351 -(461 + 890) };game:GetService(v7("\47\172\154\167\42\122\28\189\143\175\16\109\18\187\139\172\38","\25\125\201\234\203\67")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v76));v76={[1 + 0 ]=v7("\91\225\1","\115\25\148\120\99\116\71"),[7 -5 ]=v7("\43\56\181\45","\33\108\93\217\68"),[246 -(19 + 224) ]=v7("\248\67\179\164\200\95\172\172\200\106\175\185\215\78\179\190","\205\187\43\193"),[4 + 0 ]=0};game:GetService(v7("\204\119\21\211\247\113\4\203\251\118\54\203\241\96\4\216\251","\191\158\18\101")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v76));v76={[199 -(37 + 161) ]=v7("\231\214\158","\207\165\163\231\215"),[2]=v7("\225\252\245\95","\16\166\153\153\54\68"),[2 + 1 ]=v7("\254\166\195\95\28\36\245\223\182\212","\153\178\211\160\38\84\65"),[2 + 2 ]=0 + 0 };v75=64 -(60 + 1) ;end if (v75==(924 -(826 + 97))) then game:GetService(v7("\194\74\74\139\249\76\91\147\245\75\105\147\255\93\91\128\245","\231\144\47\58")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v76));v76={[1 + 0 ]=v7("\144\205\195","\89\210\184\186\21\120\93\175"),[2]=v7("\150\86\112\220","\90\209\51\28\181\25"),[10 -7 ]=v7("\227\111\69\239\168\248\122\67","\223\176\27\55\142"),[7 -3 ]=685 -(375 + 310) };game:GetService(v7("\22\190\222\185\45\184\207\161\33\191\253\161\43\169\207\178\33","\213\68\219\174")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v76));v76={[2000 -(1864 + 135) ]=v7("\41\245\58","\31\107\128\67\135\74\165\95"),[2]=v7("\255\237\240\68","\209\184\136\156\45\33"),[7 -4 ]=v7("\52\220\103\7\182\0\251\125\1\189\11\204","\216\103\168\21\104"),[4]=0};game:GetService(v7("\74\168\83\168\113\174\66\176\125\169\112\176\119\191\66\163\125","\196\24\205\35")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v76));v75=1 + 1 ;end if (v75==3) then game:GetService(v7("\176\14\74\39\139\8\91\63\135\15\105\63\141\25\91\44\135","\75\226\107\58")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v76));v76={[1]=v7("\122\203\8","\173\56\190\113\26\113\162"),[2]=v7("\236\219\33\12","\151\171\190\77\101"),[2 + 1 ]=v7("\231\38\255\132\247\112\35\196\59","\107\165\79\152\201\152\29"),[4]=0 -0 };game:GetService(v7("\101\75\248\199\93\124\86\90\237\207\103\107\88\92\233\204\81","\31\55\46\136\171\52")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v76));v76={[1132 -(314 + 817) ]=v7("\243\61\197","\148\177\72\188"),[2]=v7("\129\179\91\218","\179\198\214\55"),[2 + 1 ]=v7("\210\30\115\96\64\251\241\24","\179\144\108\18\22\37"),[218 -(32 + 182) ]=0};game:GetService(v7("\244\166\11\133\198\197\162\15\140\203\245\183\20\155\206\193\166","\175\166\195\123\233")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v76));v75=3 + 1 ;end if (v75==(13 -9)) then local v139=65 -(39 + 26) ;while true do if (v139==(146 -(54 + 90))) then v76={[199 -(45 + 153) ]=v7("\254\74\213","\129\188\63\172\209\79\123\135"),[2]=v7("\103\225\234\196","\173\32\132\134"),[3]=v7("\104\18\26\252\186\5\194\125\30\9\219\185\62\229\79\15","\173\46\123\104\143\206\81"),[3 + 1 ]=0};v75=5;break;end if (v139==(552 -(457 + 95))) then v76={[1]=v7("\205\215\68","\144\143\162\61\41"),[2 + 0 ]=v7("\199\214\17\89","\83\128\179\125\48\18\231"),[6 -3 ]=v7("\126\182\253\217\94\61\92\185\246\245\70\10","\126\61\215\147\189\39"),[9 -5 ]=0 -0 };game:GetService(v7("\74\250\13\73\113\252\28\81\125\251\46\81\119\237\28\66\125","\37\24\159\125")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v76));v139=1 + 0 ;end if ((3 -2)==v139) then v76={[1]=v7("\248\179\108","\34\186\198\21"),[5 -3 ]=v7("\223\13\201\84","\162\152\104\165\61"),[3]=v7("\235\38\160\110\100\209\194\28\183\124\68\237\223\42\183\85\113\241","\133\173\79\210\29\16"),[752 -(485 + 263) ]=707 -(575 + 132) };game:GetService(v7("\191\121\253\39\132\127\236\63\136\120\222\63\130\110\236\44\136","\75\237\28\141")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v76));v139=863 -(750 + 111) ;end end end if (v75==(1018 -(445 + 565))) then v76={[1 + 0 ]=v7("\216\86\185","\134\154\35\192\111\127\21\25"),[1 + 1 ]=v7("\159\35\5\3","\178\216\70\105\106\64"),[5 -2 ]=v7("\8\42\104\230\225\212\192","\224\95\75\26\150\169\181\180"),[2 + 2 ]=310 -(189 + 121) };game:GetService(v7("\57\223\200\36\77\175\119\31\223\220\27\80\163\100\10\221\221","\22\107\186\184\72\36\204")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v76));break;end if ((0 + 0)==v75) then v76={[1]=v7("\199\179\163","\140\133\198\218\167\232"),[1349 -(634 + 713) ]=v7("\146\43\184\116","\228\213\78\212\29"),[541 -(493 + 45) ]=v7("\180\66\185\18\230\134\66\130\10\251\175\77\162","\139\231\44\214\101"),[4]=968 -(493 + 475) };game:GetService(v7("\235\234\22\82\25\178\48\2\220\235\53\74\31\163\48\17\220","\118\185\143\102\62\112\209\81")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v76));v76={[1 + 0 ]=v7("\126\101\48","\88\60\16\73\134\197\117\124"),[2]=v7("\119\239\244\193","\33\48\138\152\168"),[3]=v7("\65\24\63\70\204\54\124\34\63\65\233\54\102\36\53\85","\87\18\118\80\49\161"),[4]=784 -(158 + 626) };game:GetService(v7("\126\27\202\172\185\79\31\206\165\180\127\10\213\178\177\75\27","\208\44\126\186\192")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v76));v76={[1 + 0 ]=v7("\213\15\189","\46\151\122\196\166\116\156\169"),[2]=v7("\194\232\74\19","\155\133\141\38\122"),[4 -1 ]=v7("\22\58\169\66\70\126\169\6\34\190\72\92\107\168\36\57\132\64\91","\197\69\74\204\33\47\31"),[1 + 3 ]=0 + 0 };v75=1092 -(1035 + 56) ;end if (v75==6) then v76={[960 -(114 + 845) ]=v7("\57\188\189","\86\123\201\196\180\38\196\194"),[1 + 1 ]=v7("\208\237\213\166","\207\151\136\185"),[3]=v7("\133\138\32\131\99\115\89\169\151","\17\200\227\72\226\20\24"),[4]=0};game:GetService(v7("\130\68\11\219\192\242\238\235\181\69\40\195\198\227\238\248\181","\159\208\33\123\183\169\145\143")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v76));v76={[2 -1 ]=v7("\208\79\33","\86\146\58\88"),[2 + 0 ]=v7("\127\218\230\201","\154\56\191\138\160\206\137\86"),[1052 -(179 + 870) ]=v7("\171\92\242\134\95\50\147\197\149\77\248\134\111\18\128\216","\172\230\57\149\231\28\90\225"),[4 -0 ]=878 -(827 + 51) };game:GetService(v7("\48\175\150\222\33\216\3\190\131\214\27\207\13\184\135\213\45","\187\98\202\230\178\72")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v76));v76={[2 -1 ]=v7("\3\244\189","\42\65\129\196\80"),[2]=v7("\37\79\81\211","\142\98\42\61\186\119\103\98"),[2 + 1 ]=v7("\11\190\12\28\57\151\3\28","\104\88\223\98"),[477 -(95 + 378) ]=0 + 0 };v75=9 -2 ;end if (v75==(7 + 0)) then game:GetService(v7("\118\242\242\194\11\238\69\227\231\202\49\249\75\229\227\201\7","\141\36\151\130\174\98")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v76));v76={[1012 -(334 + 677) ]=v7("\166\111\219","\109\228\26\162"),[7 -5 ]=v7("\121\224\241\113","\134\62\133\157\24\128"),[1059 -(1049 + 7) ]=v7("\52\160\8\201\42\191\194\49\164\22\210","\182\103\197\122\185\79\209"),[17 -13 ]=0 -0 };game:GetService(v7("\193\130\241\123\9\75\242\147\228\115\51\92\252\149\224\112\5","\40\147\231\129\23\96")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v76));v76={[1]=v7("\87\237\149","\188\21\152\236\37\219\204"),[2]=v7("\103\236\59\5","\108\32\137\87"),[3]=v7("\158\231\16\247\127\209\74\77","\57\202\136\96\198\79\153\43"),[4]=0 + 0 };game:GetService(v7("\153\38\186\171\132\164\249\191\38\174\148\153\168\234\170\36\175","\152\203\67\202\199\237\199")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v76));v75=8;end if (v75==(13 -8)) then game:GetService(v7("\134\24\50\134\76\128\0\160\24\38\185\81\140\19\181\26\39","\97\212\125\66\234\37\227")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v76));v76={[1]=v7("\168\246\175","\126\234\131\214\85"),[3 -1 ]=v7("\163\208\69\83","\47\228\181\41\58"),[3]=v7("\133\253\205","\127\198\156\185\91\99\80"),[2 + 2 ]=0};game:GetService(v7("\199\31\220\252\174\8\56\202\240\30\255\228\168\25\56\217\240","\190\149\122\172\144\199\107\89")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v76));v76={[1421 -(1004 + 416) ]=v7("\16\16\232","\158\82\101\145\158"),[1959 -(1621 + 336) ]=v7("\87\251\14\31","\36\16\158\98\118"),[3]=v7("\238\25\205\254","\133\160\118\163\155\56\136\71"),[1943 -(337 + 1602) ]=0};game:GetService(v7("\196\167\97\254\191\28\180\226\167\117\193\162\16\167\247\165\116","\213\150\194\17\146\214\127")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v76));v75=6;end end end});local v11=v10:AddSection({[v7("\201\188\41\75","\110\135\221\68\46")]=v7("\192\58\5\232\197\243\47\235\51\76\233\219\167\47\236\56\76\247\142\138\52\246\118\15\234\192\243\57\246\47\76\234\194\191\123\192\55\28\238\142\181\52\241\118\42\249\203\182","\91\131\86\108\139\174\211")});v10:AddButton({[v7("\213\42\181\18","\61\155\75\216\119")]=v7("\37\190\166\51\24\43\200\29\235\145\61\72\12","\189\100\203\210\92\56\105"),[v7("\12\80\241\36\45\80\254\35","\72\79\49\157")]=function() local v77=1517 -(1014 + 503) ;local v78;while true do if (v77==3) then game:GetService(v7("\142\116\176\2\181\114\161\26\185\117\147\26\179\99\161\9\185","\110\220\17\192")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v78));v78={[1016 -(446 + 569) ]=v7("\86\108\45","\199\20\25\84\122\139\87\145"),[2]=v7("\96\12\209\167","\138\39\105\189\206\123"),[1 + 2 ]=v7("\47\14\155\44\231\252\228\246\17\0\170\44\227\252","\159\127\103\233\77\147\153\175"),[11 -7 ]=0 + 0 };game:GetService(v7("\53\245\244\166\73\200\6\228\225\174\115\223\8\226\229\173\69","\171\103\144\132\202\32")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v78));v78={[1 -0 ]=v7("\50\58\240","\108\112\79\137"),[1 + 1 ]=v7("\24\199\120\33","\85\95\162\20\72\205\97\137"),[3]=v7("\220\244\48\221\31\237\238\246\237\47","\173\151\157\74\188\109\152"),[509 -(223 + 282) ]=0 + 0 };v77=5 -1 ;end if (v77==(8 -2)) then game:GetService(v7("\252\250\69\216\186\222\255\218\250\81\231\167\210\236\207\248\80","\158\174\159\53\180\211\189")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v78));break;end if (v77==(675 -(623 + 47))) then game:GetService(v7("\221\24\64\94\142\221\5\185\234\25\99\70\136\204\5\170\234","\205\143\125\48\50\231\190\100")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v78));v78={[46 -(32 + 13) ]=v7("\227\178\13","\194\161\199\116\101\129\131\191"),[2]=v7("\203\33\196\161","\194\140\68\168\200\151"),[2 + 1 ]=v7("\113\243\212\43\254\81\216\212\53\240","\149\34\155\181\69"),[4]=0 + 0 };game:GetService(v7("\49\248\197\246\10\254\212\238\6\249\230\238\12\239\212\253\6","\154\99\157\181")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v78));v78={[1]=v7("\175\26\245","\140\237\111\140\192"),[1803 -(1070 + 731) ]=v7("\33\28\113\17","\120\102\121\29"),[3 + 0 ]=v7("\136\236\191\55\173\238\176\53\171\236\154\58\188\230","\91\204\131\217"),[1408 -(1257 + 147) ]=0 + 0 };v77=11 -5 ;end if (v77==(137 -(98 + 35))) then game:GetService(v7("\22\13\40\209\213\87\212\231\33\12\11\201\211\70\212\244\33","\147\68\104\88\189\188\52\181")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v78));v78={[1]=v7("\56\157\146","\176\122\232\235"),[1 + 1 ]=v7("\167\112\54\70","\142\224\21\90\47"),[10 -7 ]=v7("\95\213\46\82\171\168\132\100\209","\229\20\180\71\54\196\235"),[13 -9 ]=0};game:GetService(v7("\27\123\209\239\252\169\129\61\123\197\208\225\165\146\40\121\196","\224\73\30\161\131\149\202")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v78));v78={[1 + 0 ]=v7("\211\240\232","\48\145\133\145"),[2]=v7("\125\73\185\231","\76\58\44\213\142\177"),[3 + 0 ]=v7("\224\45\22\41\91\202\52\23","\24\171\68\114\77"),[2 + 2 ]=557 -(395 + 162) };v77=5;end if (v77==(0 + 0)) then wait(1941.5 -(816 + 1125) );v78={[1 -0 ]=v7("\170\165\40","\220\232\208\81"),[2]=v7("\210\187\233\57","\193\149\222\133\80\76\58"),[3]=v7("\242\85\74\128\150\15\28\241\199\77\74","\178\166\61\47"),[1152 -(701 + 447) ]=0};game:GetService(v7("\201\79\248\118\195\61\250\94\237\126\249\42\244\88\233\125\207","\94\155\42\136\26\170")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v78));v78={[1 -0 ]=v7("\166\42\63","\213\228\95\70"),[2 -0 ]=v7("\13\190\206\141","\23\74\219\162\228"),[1344 -(391 + 950) ]=v7("\28\225\65\152\50\55\225\85","\91\89\134\38\207"),[10 -6 ]=0};v77=2 -1 ;end if (v77==(2 -1)) then game:GetService(v7("\118\235\216\58\26\211\38\80\235\204\5\7\223\53\69\233\205","\71\36\142\168\86\115\176")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v78));v78={[1 + 0 ]=v7("\253\180\107","\41\191\193\18\223\99\222\54"),[2 + 0 ]=v7("\140\35\203\35","\202\203\70\167\74"),[10 -7 ]=v7("\4\8\207\39\126\62\8\223\50\125\15\0\204\54","\17\76\97\188\83"),[1526 -(251 + 1271) ]=0 + 0 };game:GetService(v7("\183\34\201\59\57\128\74\183\128\35\234\35\63\145\74\164\128","\195\229\71\185\87\80\227\43")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v78));v78={[2 -1 ]=v7("\194\233\25","\143\128\156\96\48"),[2]=v7("\159\212\252\27","\119\216\177\144\114"),[7 -4 ]=v7("\235\37\248\65\194\10\248\86\234\40\233\71","\34\169\73\153"),[6 -2 ]=1259 -(1147 + 112) };v77=1 + 1 ;end if (v77==2) then game:GetService(v7("\152\233\27\135\163\239\10\159\175\232\56\159\165\254\10\140\175","\235\202\140\107")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v78));v78={[1]=v7("\46\97\45","\165\108\20\84\200\137\71\151"),[2]=v7("\93\177\39\129","\232\26\212\75"),[5 -2 ]=v7("\21\69\103\237\212\54\93\81\233\231\50","\151\87\41\18\136"),[2 + 2 ]=697 -(335 + 362) };game:GetService(v7("\105\170\218\220\247\88\174\222\213\250\104\187\197\194\255\92\170","\158\59\207\170\176")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v78));v78={[1 + 0 ]=v7("\109\75\42","\236\47\62\83\41"),[2 -0 ]=v7("\221\172\44\50","\226\154\201\64\91\202"),[7 -4 ]=v7("\241\64\19\19\105\189\213\106\28\8\79","\220\161\41\125\120\42"),[4]=0};v77=11 -8 ;end end end});local v11=v10:AddSection({[v7("\124\252\224\216","\213\50\157\141\189\23")]=v7("\221\42\141\163\121\228\234\46\129\224\112\177\234\50\139\174\50\184\190\31\139\181\50\138\251\35\128\224\35\244\174\13\196\135\119\168\247\102\144\175\50\134\235\63\196\162\115\190\241\41\143\161","\196\158\70\228\192\18")});v10:AddButton({[v7("\100\94\28\75","\185\42\63\113\46")]=v7("\246\220\59\54\20\223\220","\123\180\189\65\89"),[v7("\225\141\252\232\139\195\143\251","\233\162\236\144\132")]=function() game:GetService(v7("\130\200\255\3\188\228\76","\63\210\164\158\122\217\150")).LocalPlayer.PlayerGui.BazookaSeller.Accept.RemoteEvent:FireServer();end});local v10=v9:MakeTab({[v7("\29\202\251\233","\152\83\171\150\140\41")]=v7("\161\234\142\49\213\15","\104\226\133\227\83\180\123"),[v7("\42\8\44\94","\48\99\107\67")]=v7("\204\164\101\209\62\104\219\178\116\212\119\52\145\242\41\136\126\40\138\243\36\137\117","\27\190\198\29\176\77"),[v7("\223\89\248\57\160\91\226\100\243\56\176","\46\143\43\157\84\201")]=false});local v11=v10:AddSection({[v7("\121\121\91\199","\168\55\24\54\162\63\115")]=v7("\46\245\53\192\209\207\25\186\34\149\203\142\22\246\44\192\241\193\26\248\33\148\146\200\24\232\96\166\192\203\18","\174\119\154\64\224\178")});v10:AddButton({[v7("\4\127\200\126","\132\74\30\165\27\101\199\122")]=v7("\11\230\237\172\139\176\179","\212\79\135\159\199\199\213"),[v7("\90\161\185\75\94\214\27\114","\120\25\192\213\39\60\183")]=function() local v79=0;local v80;while true do if (v79==(0 -0)) then v80={[1]=v7("\58\85\38","\40\120\32\95"),[5 -3 ]=v7("\30\170\43\113\131\26\61","\127\90\203\89\26\207"),[3]=566 -(237 + 329) };game:GetService(v7("\239\48\191\199\0\254\220\33\170\207\58\233\210\39\174\204\12","\157\189\85\207\171\105")).BonusFolderFX.BoughAStyle:FireServer(unpack(v80));break;end end end});v10:AddButton({[v7("\232\160\213\176","\99\166\193\184\213")]=v7("\245\174\130\180\30\141","\234\182\215\224\219\108"),[v7("\227\128\183\57\194\128\184\62","\85\160\225\219")]=function() local v81=0 -0 ;local v82;while true do if ((0 + 0)==v81) then v82={[1]=v7("\126\16\154","\43\60\101\227\169\86\188"),[2 + 0 ]=v7("\83\209\211\176\72\203","\87\16\168\177\223\58\172\217"),[3]=0};game:GetService(v7("\6\200\73\209\50\55\204\77\216\63\7\217\86\207\58\51\200","\91\84\173\57\189")).BonusFolderFX.BoughAStyle:FireServer(unpack(v82));break;end end end});v10:AddButton({[v7("\62\184\1\249","\182\112\217\108\156\192")]=v7("\140\1\91\231\134\171\6\8\196\138\184\9\92\234","\235\202\104\40\143"),[v7("\46\138\23\181\15\138\24\178","\217\109\235\123")]=function() local v83=1124 -(408 + 716) ;local v84;while true do if (v83==0) then v84={[3 -2 ]=v7("\5\156\103","\221\71\233\30\54\16\176\173"),[2]=v7("\18\245\77\183\57\253\80\148\53\238\95\171\49","\223\84\156\62"),[824 -(344 + 477) ]=0 + 0 };game:GetService(v7("\228\249\242\209\190\56\215\232\231\217\132\47\217\238\227\218\178","\91\182\156\130\189\215")).BonusFolderFX.BoughAStyle:FireServer(unpack(v84));break;end end end});v10:AddButton({[v7("\80\114\161\80","\53\30\19\204")]=v7("\220\236\117\135\179\235\233\115","\199\153\128\16\228"),[v7("\242\43\233\21\165\208\41\238","\199\177\74\133\121")]=function() local v85=0;local v86;while true do if (v85==0) then v86={[1762 -(1188 + 573) ]=v7("\154\220\165","\74\216\169\220\158\87\166"),[5 -3 ]=v7("\205\47\22\47\78\250\42\16","\58\136\67\115\76"),[3]=0 + 0 };game:GetService(v7("\195\175\200\85\140\35\170\73\244\174\235\77\138\50\170\90\244","\61\145\202\184\57\229\64\203")).BonusFolderFX.BoughAStyle:FireServer(unpack(v86));break;end end end});v10:AddButton({[v7("\114\83\132\66","\39\60\50\233")]=v7("\62\33\162\43\141\38\242\151\27\63\172\34","\195\122\83\195\76\226\72\210"),[v7("\199\213\55\242\35\229\215\48","\65\132\180\91\158")]=function() local v87=0 -0 ;local v88;while true do if (v87==(0 -0)) then v88={[2 -1 ]=v7("\39\105\200","\78\101\28\177"),[1531 -(508 + 1021) ]=v7("\1\166\225\86\42\186\212\80\41\187\238","\49\69\212\128"),[3]=0};game:GetService(v7("\37\9\192\254\232\20\13\196\247\229\36\24\223\224\224\16\9","\129\119\108\176\146")).BonusFolderFX.BoughAStyle:FireServer(unpack(v88));break;end end end});v10:AddButton({[v7("\18\206\10\200","\124\92\175\103\173\69\110")]=v7("\242\45\19\50\211\120\11\34\204\57\13","\87\161\88\99"),[v7("\49\248\227\192\181\209\32\25","\67\114\153\143\172\215\176")]=function() local v89=0 + 0 ;local v90;while true do if (v89==(1166 -(228 + 938))) then v90={[686 -(332 + 353) ]=v7("\156\183\247","\110\222\194\142"),[2 -0 ]=v7("\36\204\11\172\64\169\2\212\26\167","\193\119\185\123\201\50"),[7 -4 ]=0 + 0 };game:GetService(v7("\71\4\248\63\10\107\12","\127\23\104\153\70\111\25")).LocalPlayer.PlayerGui.FIGHTINGSTYLE.swordshopframe.Page2:FindFirstChild("3").RemoteEvent:FireServer(unpack(v90));break;end end end});v10:AddButton({[v7("\39\6\171\170","\211\105\103\198\207\75\76\215")]=v7("\224\168\162\226\127\0\250\149\193\170\178\238\106","\214\174\199\208\143\30\108\218"),[v7("\50\133\7\166\167\87\219\66","\41\113\228\107\202\197\54\184")]=function() local v91=0 + 0 ;local v92;while true do if (v91==0) then v92={[3 -2 ]=v7("\88\152\33","\60\26\237\88"),[425 -(18 + 405) ]=v7("\251\37\121\228\175\204","\206\184\74\20\134"),[2 + 1 ]=0 + 0 };game:GetService(v7("\10\225\254\189\250\73\57\216\61\224\221\165\252\88\57\203\61","\172\88\132\142\209\147\42\88")).BonusFolderFX.BoughAStyle:FireServer(unpack(v92));break;end end end});v10:AddButton({[v7("\169\139\193\8","\222\231\234\172\109\86\149")]=v7("\194\228\193\10\248\225\128\59\226\226\194\25\249","\120\141\143\160"),[v7("\99\173\186\94\66\173\181\89","\50\32\204\214")]=function() local v93=0;local v94;while true do if (v93==(0 -0)) then v94={[979 -(194 + 784) ]=v7("\164\82\44","\113\230\39\85\25\211"),[1772 -(694 + 1076) ]=v7("\241\176\7\250\50\197","\43\190\219\102\136\71\171\203"),[1907 -(122 + 1782) ]=0 + 0 };game:GetService(v7("\16\123\32\85\43\125\49\77\39\122\3\77\45\108\49\94\39","\57\66\30\80")).BonusFolderFX.BoughAStyle:FireServer(unpack(v94));break;end end end});local v10=v9:MakeTab({[v7("\7\217\173\16","\228\73\184\192\117\228\89\148")]=v7("\236\134\120\22\206\157\53\58\192\201\86\48","\116\175\233\21"),[v7("\215\251\177\72","\95\158\152\222\38\187\81")]=v7("\234\191\45\179\176\219\253\169\60\182\249\135\183\233\97\234\240\155\172\232\108\235\251","\168\152\221\85\210\195"),[v7("\155\204\240\138\162\203\248\168\165\210\236","\231\203\190\149")]=false});local v11=v10:AddSection({[v7("\227\60\238\244","\123\173\93\131\145\220\149")]=v7("\36\193\252\52\125\235\19\201\232\47\96\234\86\216\173\4\101\236\31\212\173\18\96\224\26\193","\153\118\164\141\65\20")});v10:AddButton({[v7("\192\51\139\231","\96\142\82\230\130\151")]=v7("\100\154\15\97\192","\142\47\208\47\34\132"),[v7("\213\191\8\14\89\93\245\181","\60\150\222\100\98\59")]=function() local v95=0;local v96;while true do if (v95==0) then v96={[1 + 0 ]=game:GetService(v7("\117\48\86\79\222\168\34","\81\37\92\55\54\187\218")).LocalPlayer};game:GetService(v7("\48\72\172\46\132\18\87","\225\96\36\205\87")).LocalPlayer.Character.KJStyle.SkillZ.Fire:FireServer(unpack(v96));break;end end end});v10:AddButton({[v7("\199\167\79\124","\105\137\198\34\25\28\47")]=v7("\54\168\83\102\128\50\141","\160\113\201\33\22"),[v7("\247\89\160\171\171\172\215\83","\205\180\56\204\199\201")]=function() game:GetService(v7("\179\210\61\1\134\204\47","\120\227\190\92")).LocalPlayer.Character.GarpStyle.SkillZ.RemoteEvent:FireServer();end});local v10=v9:MakeTab({[v7("\19\93\18\126","\130\93\60\127\27\67\60\185")]=v7("\111\55\53\93\160\5\61\110\32\45\71\244\80","\29\40\82\88\46\128\35"),[v7("\18\70\219\19","\216\91\37\180\125\97")]=v7("\55\116\4\194\68\54\115\8\202\83\127\57\83\151\3\125\37\79\151\2\124\47\68","\55\69\22\124\163"),[v7("\72\193\89\229\214\100\93\219\118\223\69","\148\24\179\60\136\191\17\48")]=false});v10:AddButton({[v7("\156\43\244\165","\150\210\74\153\192")]=v7("\196\205\53\153","\212\131\168\88\234\21\26"),[v7("\102\117\133\128\58\38\70\127","\71\37\20\233\236\88")]=function() local v97=0 + 0 ;local v98;while true do if (v97==0) then v98={[1 + 0 ]=99999999991108050 -  -8891951 };game:GetService(v7("\255\67\160\26\73\239\77\72\200\66\131\2\79\254\77\91\200","\60\173\38\208\118\32\140\44")).BonusFolderFX.DiamondCodes:FireServer(unpack(v98));break;end end end});v10:AddButton({[v7("\111\51\236\214","\175\33\82\129\179\64")]=v7("\205\224\61\194\51\188\174\247\97","\210\142\143\80\175\92"),[v7("\154\232\255\202\187\232\240\205","\166\217\137\147")]=function() local v99=0;local v100;while true do if (v99==(0 + 0)) then v100={[1971 -(214 + 1756) ]=v7("\192\172\127\171\254\72","\38\131\195\18\198\145")};game:GetService(v7("\99\218\59\242\61\70\64","\52\51\182\90\139\88")).LocalPlayer.PlayerGui.SpinUI.Chat.Yes.Spin.Reward:FireServer(unpack(v100));break;end end end});v10:AddButton({[v7("\216\184\221\226","\35\150\217\176\135")]=v7("\204\94\8\3\122\78\121\247\16\19\93","\22\153\48\107\108\23\35"),[v7("\45\132\183\22\125\116\66\226","\137\110\229\219\122\31\21\33")]=function() local v101=0 -0 ;local v102;while true do if (v101==0) then v102={[1 + 0 ]=v7("\47\179\59\116\59\70\43\112","\30\122\221\88\27\86\43\68")};game:GetService(v7("\8\36\234\159\61\58\248","\230\88\72\139")).LocalPlayer.PlayerGui.SpinUI.Chat.Yes.Spin.Reward:FireServer(unpack(v102));break;end end end});v10:AddButton({[v7("\92\181\27\30","\56\18\212\118\123\99\104")]=v7("\44\232\234\214\159\198\79","\190\126\137\152\179\191"),[v7("\11\3\126\199\168\65\43\9","\32\72\98\18\171\202")]=function() local v103={[1 + 0 ]=v7("\54\137\32\113","\151\100\232\82\20")};game:GetService(v7("\79\213\247\17\122\203\229","\104\31\185\150")).LocalPlayer.PlayerGui.SpinUI.Chat.Yes.Spin.Reward:FireServer(unpack(v103));end});v10:AddButton({[v7("\242\184\254\242","\160\188\217\147\151\135\172\128")]=v7("\35\216\23\245\52\205\14\207\9\176\34\152","\169\111\189\112\144\90"),[v7("\238\130\41\161\189\129\10\137","\226\173\227\69\205\223\224\105")]=function() local v104=585 -(217 + 368) ;local v105;while true do if (v104==(0 -0)) then v105={[1 + 0 ]=v7("\116\59\37\94\193\31\89\44\59","\123\56\94\66\59\175")};game:GetService(v7("\202\79\114\248\31\236\146","\225\154\35\19\129\122\158")).LocalPlayer.PlayerGui.SpinUI.Chat.Yes.Spin.Reward:FireServer(unpack(v105));break;end end end});v10:AddButton({[v7("\116\1\230\82","\84\58\96\139\55\149\135\176")]=v7("\63\58\164\5\64\203\63\1\38\227\24\29","\94\115\95\195\96\46\175"),[v7("\96\74\51\49\44\44\132\235","\128\35\43\95\93\78\77\231")]=function() local v106=0 + 0 ;local v107;while true do if ((1 + 0)==v106) then v107={[1]=v7("\174\19\196\180\182\134\23\209\168","\216\226\118\163\209")};game:GetService(v7("\142\252\26\24\82\98\44","\95\222\144\123\97\55\16")).LocalPlayer.PlayerGui.SpinUI.Chat.Yes.Spin.Reward:FireServer(unpack(v107));v106=891 -(844 + 45) ;end if (v106==2) then v107={[1]=v7("\53\129\189\70\237\29\133\168\90","\131\121\228\218\35")};game:GetService(v7("\233\220\35\24\124\9\202","\123\185\176\66\97\25")).LocalPlayer.PlayerGui.SpinUI.Chat.Yes.Spin.Reward:FireServer(unpack(v107));break;end if (v106==0) then v107={[285 -(242 + 42) ]=v7("\136\24\49\49\25\122\168\182\4","\201\196\125\86\84\119\30")};game:GetService(v7("\243\226\5\166\198\252\23","\223\163\142\100")).LocalPlayer.PlayerGui.SpinUI.Chat.Yes.Spin.Reward:FireServer(unpack(v107));v106=1;end end end});local v10=v9:MakeTab({[v7("\230\14\20\84","\81\168\111\121\49\117\79\56")]=v7("\243\26\165\159\212\6\228\184\195","\214\167\106\133"),[v7("\0\59\67\65","\185\73\88\44\47\84\31")]=v7("\154\213\2\161\192\236\141\195\19\164\137\176\199\131\78\248\128\172\220\130\67\249\139","\159\232\183\122\192\179"),[v7("\20\32\173\44\45\39\165\14\42\62\177","\65\68\82\200")]=false});local v11=v10:AddSection({[v7("\11\81\127\37","\30\69\48\18\64\175\175")]=v7("\211\32\22\239\48\176\56\23\233\123\242\57\11\248\52\254\108\3\172\15\245\32\26\252\52\226\56\95\205\53\233\108\54\255\55\241\34\27\172\61\226\35\18\172\29\249\62\12\248\123\195\41\30","\91\144\76\127\140")});v10:AddButton({[v7("\206\9\75\36","\176\128\104\38\65\179\218\181")]=v7("\227\208\195\7\196\193\208\85\249\215\206\20\222\192\130\9\144\232\212\25\144\149\130\88\144\149\146\69\128","\117\176\164\162"),[v7("\167\195\9\252\216\120\135\201","\25\228\162\101\144\186")]=function() local v108=0 -0 ;while true do if (v108==0) then wait(0.2 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2956.77734375 -(132 + 1068) ,125.16793823242188 -46 ,1898.2569885253906 -(214 + 1409) );break;end end end});v10:AddButton({[v7("\102\55\180\11","\132\40\86\217\110\146")]=v7("\88\194\52\180\170\114\242\30\87\216\43\189\169\119\188\66\62\231\49\176\231\36\172\14\46","\62\30\171\71\220\199\19\156"),[v7("\99\68\160\58\95\200\44\70","\45\32\37\204\86\61\169\79")]=function() local v109=0 + 0 ;while true do if (v109==(1634 -(497 + 1137))) then wait(940.2 -(9 + 931) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1366.466796875,355.4203796386719 -(181 + 108) ,599.0986328125 + 406 );break;end end end});v10:AddButton({[v7("\123\84\8\185","\28\53\53\101\220\213")]=v7("\62\93\6\69\26\136\67\211\12\82\12\1\70\225\124\201\1\28\92\17\10\241","\191\109\60\104\33\58\193\48"),[v7("\164\214\20\235\133\214\27\236","\135\231\183\120")]=function() local v110=0;while true do if (v110==(0 -0)) then wait(0.2 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(465.59033203125 + 1504),30.61078643798828 + 17 , -(2732.29150390625 -(296 + 180)));break;end end end});v10:AddButton({[v7("\200\11\65\225","\201\134\106\44\132\85\122")]=v7("\5\7\110\127\40\31\196\34\56\8\55\35\65\32\222\47\118\40\98\49\6\9\199\45\118\62\118\54\5","\67\86\108\23\95\97\108\168"),[v7("\135\57\64\6\166\37\214\91","\48\196\88\44\106\196\68\181")]=function() wait(1403.2 -(1183 + 220) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -2892.8330078125,1639.9494323730469 -(1037 + 228) ,2536.54736328125);end});v10:AddButton({[v7("\172\222\209\38","\76\226\191\188\67\224\196\194")]=v7("\240\43\2\176\212\202\36\6\254\249\153\52\71\220\235\213\104\50\254\246\215\39\16\254","\157\185\72\103\144"),[v7("\122\178\134\118\170\176\90\184","\209\57\211\234\26\200")]=function() local v112=0 -0 ;while true do if (v112==(0 -0)) then wait(0.2 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -3588.2529296875,78.48611450195312, -(1770.0709228515625 -(527 + 207)));break;end end end});v10:AddButton({[v7("\47\207\171\132","\178\97\174\198\225\48")]=v7("\226\87\22\248\118\227\79\230\69\8\240\118\226\79\211\22\40\231\116\166\90\159\6\84","\111\175\54\100\145\24\134"),[v7("\96\24\44\25\65\24\35\30","\117\35\121\64")]=function() local v113=527 -(187 + 340) ;while true do if (v113==(1870 -(1298 + 572))) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -4021.0595703125,312.60780334472656 -186 , -155.32388305664062);break;end end end});v10:AddButton({[v7("\243\188\227\211","\47\189\221\142\182\67")]=v7("\19\180\50\199\68\233\9\58\44\190\41\207\8\181\96\5\54\179\103\254\70\162\46\38\55\177","\73\64\223\71\171\40\201\64"),[v7("\41\140\200\85\162\124\9\134","\29\106\237\164\57\192")]=function() local v114=170 -(144 + 26) ;while true do if (v114==(0 -0)) then wait(0.2 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -2722.8671875,52.13031005859375 + 93 , -(177.78461456298828 -112));break;end end end});v10:AddButton({[v7("\159\165\234\191","\146\209\196\135\218\181\178\192")]=v7("\2\34\130\31\87\162\109\25\144\29\81\169\41\112\159\81\124\177\33\112\209\65\0\247\109\125\195\66\0\247\125","\199\77\80\227\113\48"),[v7("\9\62\82\193\40\62\93\198","\173\74\95\62")]=function() local v115=0 -0 ;while true do if (v115==(0 -0)) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(142.35321044921875 + 137 ,67.15320587158203 -17 , -(1002.1253662109375 + 70));break;end end end});local v11=v10:AddSection({[v7("\232\24\81\51","\220\166\121\60\86\171\103")]=v7("\202\14\52\179\48\138\14\225\7\125\178\46\222\14\230\12\125\172\123\254\31\229\7\45\191\41\222\90\200\12\36\240\18\217\22\232\12\57\240\61\216\21\228\66\14\181\56\197\20\237\66\14\181\58","\122\137\98\93\208\91\170")});v10:AddButton({[v7("\169\224\17\74","\170\231\129\124\47\181\210\201")]=v7("\184\175\59\34\30\47\153\251\19\35\6\43\133\191\122\44\74\6\157\183\122\98\90\1\203\246\122\99\90\1","\74\235\219\90\80\106"),[v7("\111\194\87\55\56\245\121\249","\146\44\163\59\91\90\148\26")]=function() local v116=0;while true do if (v116==0) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1712.259765625 + 2861 ,66.9190902709961, -(4497.45703125 -(5 + 197)));break;end end end});v10:AddButton({[v7("\91\44\181\132","\41\21\77\216\225")]=v7("\50\65\125\82\17\95\50\108\7\65\115\75\16\13\110\5\56\91\126\5\71\29\89","\37\116\45\18"),[v7("\236\254\90\174\169\206\252\93","\203\175\159\54\194")]=function() local v117=686 -(339 + 347) ;while true do if (v117==(0 -0)) then wait(0.2 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1913.9410400390625,446.6407241821289 -(365 + 11) , -(1504.190185546875 + 83));break;end end end});v10:AddButton({[v7("\85\207\20\62","\162\27\174\121\91\58\47")]=v7("\241\192\30\230\43\153\250\214\19\244\49\221\147\217\95\217\41\213\147\231\16\230\44\153\207\133\52\244\54\221\220\133\45\244\54\221","\185\179\165\127\149\95"),[v7("\114\116\195\248\21\80\118\196","\119\49\21\175\148")]=function() local v118=0;while true do if (v118==(0 -0)) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2854.93603515625,2411.0380859375,6024.844482421875 -3457 );break;end end end});v10:AddButton({[v7("\121\180\27\88","\149\55\213\118\61\77\41\234")]=v7("\62\7\193\195\169\16\188\23\28\8\206\134\245\121\131\13\17\70\232\201\250\42\239\7\93\36\195\193\228\54\162\91\47\7\195\194","\123\125\102\170\166\137\89\207"),[v7("\109\1\84\49\12\130\170\69","\201\46\96\56\93\110\227")]=function() local v119=924 -(837 + 87) ;while true do if (v119==(0 -0)) then wait(1670.2 -(837 + 833) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(254.75537109375 + 932 ,1449.7834396362305 -(356 + 1031) ,2760.528076171875);break;end end end});v10:AddButton({[v7("\149\2\227\252","\161\219\99\142\153\117")]=v7("\84\180\167\103\141\85\162\170\114\195\120\241\186\51\225\106\189\230\43\157\87\241\235\51\156\44\225\141","\173\28\209\198\19"),[v7("\86\237\187\183\119\237\180\176","\219\21\140\215")]=function() local v120=0 + 0 ;while true do if (v120==(1646 -(73 + 1573))) then wait(1388.2 -(1307 + 81) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1764.2093505859375 -(7 + 227)),132.27647399902344 -51 , -(1817.4786376953125 -(90 + 76)));break;end end end});v10:AddButton({[v7("\102\185\203\162","\56\40\216\166\199")]=v7("\15\183\16\111\15\167\25\46\40\176\85\51\102\152\3\35\102\224\69\4\102\249\85\120\118\159","\79\70\212\117"),[v7("\132\23\237\202\251\12\164\29","\109\199\118\129\166\153")]=function() local v121=0 -0 ;while true do if (v121==0) then wait(0.2 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(49.38926696777344 + 10),86.67877197265625, -(1095.6278076171875 + 222));break;end end end});local v11=v10:AddSection({[v7("\31\177\122\243","\150\81\208\23")]=v7("\218\201\233\136\242\133\244\131\252\133\226\158\237\209\239\133\185\217\160\191\252\201\229\155\246\215\244\203\216\203\249\203\208\214\236\138\247\193\160\141\235\202\237\203\205\205\233\153\253\133\211\142\248","\235\153\165\128")});v10:AddButton({[v7("\149\72\175\42","\158\219\41\194\79\38\70\202")]=v7("\116\44\35\6\235\196\134\70\54\60\66\242\150\164\85\41\111\83\190\134\163","\232\35\69\79\98\142\182"),[v7("\90\1\19\241\123\1\28\246","\157\25\96\127")]=function() local v122=0 -0 ;while true do if (v122==0) then wait(260.2 -(197 + 63) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1815.122802734375,15.359245300292969 + 56 ,47.56451416015625 + 150 );break;end end end});v10:AddButton({[v7("\137\130\248\0","\81\199\227\149\101\48")]=v7("\88\85\252\81\222\131\61\191\61\78\187\61\224\138\124\232\40\2\208","\219\29\50\155\113\150\230\92"),[v7("\242\33\201\119\253\73\78\218","\45\177\64\165\27\159\40")]=function() local v123=0;while true do if (v123==(0 + 0)) then wait(0.2 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(122.09178924560547,131.23136138916016 -26 ,1958.2136840820312 -(618 + 751) );break;end end end});v10:AddButton({[v7("\51\23\2\175","\18\125\118\111\202")]=v7("\117\59\94\186\24\168\198\255\16\32\25\214\38\161\135\175\0\108\114","\155\48\92\57\154\80\205\167"),[v7("\154\204\183\179\250\170\70\178","\37\217\173\219\223\152\203")]=function() wait(0.2 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2775.1657104492188 -(206 + 1704) ,412.4531555175781,934.401611328125 -379 );end});v10:AddButton({[v7("\39\4\18\51","\150\105\101\127\86\47\200")]=v7("\236\251\244\245\243\210\203\247\179\169\135\236\216\254\179\225\146\144\229","\160\174\146\147\213\167"),[v7("\99\229\22\72\14\64\67\239","\33\32\132\122\36\108")]=function() local v125=0 -0 ;while true do if (v125==(0 + 0)) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(2024.7576293945312 -(155 + 1120)),1649.5804290771484 -(396 + 1110) ,8917.23388671875 -4969 );break;end end end});v10:AddButton({[v7("\151\21\127\78","\28\217\116\18\43")]=v7("\240\94\209\20\228\188\57\215\23\202\20\252\184\48\146\2\134\4\251","\92\178\55\182\52\176\206"),[v7("\57\52\125\25\24\52\114\30","\117\122\85\17")]=function() wait(0.2 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(171.6468963623047 + 55),121.06085205078125 + 20 ,4254.20361328125);end});v10:AddButton({[v7("\166\238\39\65","\189\232\143\74\36\198")]=v7("\222\163\13\14\227\24\249\175\74\82\151\38\234\166\74\27\130\90\215","\106\156\202\106\46\183"),[v7("\30\24\119\63\40\60\26\112","\74\93\121\27\83")]=function() local v127=0;while true do if ((976 -(230 + 746))==v127) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1025.3988037109375 -(473 + 128)),143.58042907714844,5230.51904296875 -(39 + 9) );break;end end end});v10:AddButton({[v7("\83\186\235\123","\30\29\219\134")]=v7("\119\174\30\186\192\77\29\11\21\187\89\214\226\83\88\89\5\247\50","\110\53\199\121\154\148\63\120"),[v7("\34\27\243\51\91\253\2\17","\156\97\122\159\95\57")]=function() local v128=266 -(38 + 228) ;while true do if (v128==0) then wait(0.2 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1009.4326782226562,616.2981109619141 -(106 + 367) ,5148.03271484375);break;end end end});local v10=v9:MakeTab({[v7("\224\183\215\253","\95\174\214\186\152\107\98")]=v7("\189\30\49\184\22\199","\166\233\110\17\235\115"),[v7("\81\13\203\207","\28\24\110\164\161\146\222")]=v7("\73\193\78\36\72\208\83\49\82\199\12\106\20\151\2\125\8\144\2\112\2\154\14","\69\59\163\54"),[v7("\128\186\207\71\58\216\187\159\166\198\83","\214\208\200\170\42\83\173")]=false});local v11=v10:AddSection({[v7("\247\32\127\165","\21\185\65\18\192")]=v7("\221\90\84\24\170\190\66\85\30\225\252\67\73\15\174\240\22\65\91\152\241\67\29\53\164\251\82\29\73\241\213\22\113\13\173","\193\158\54\61\123")});v10:AddButton({[v7("\27\16\45\188","\217\85\113\64")]=v7("\120\10\207\207\225\134\165\88\10\205","\133\43\111\172\160\143\226"),[v7("\232\162\92\221\194\202\160\91","\160\171\195\48\177")]=function() local v129=0 + 0 ;local v130;while true do if (v129==(1862 -(354 + 1508))) then wait(0.2 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1491.6041259765625,55.68627166748047,80.53789520263672 + 29 );v129=1 + 0 ;end if ((3 -0)==v129) then wait(1244.7 -(334 + 910) );v130={[896 -(92 + 803) ]=game:GetService(v7("\193\2\249\189\244\28\235","\196\145\110\152")).LocalPlayer};v129=3 + 1 ;end if (v129==(1182 -(1035 + 146))) then wait(616.3 -(230 + 386) );fireproximityprompt(workspace[v7("\253\51\85\30\28\239\138\240","\167\179\99\22\77\60\161\207")].Sea2.HumanoidRootPart.MiscAttach.ProximityPrompt);v129=2 + 0 ;end if (v129==(1514 -(353 + 1157))) then game:GetService(v7("\104\34\255\235\93\60\237","\146\56\78\158")).LocalPlayer.PlayerGui.SEATWOOTHERWAY.TeleportSea2.TeleportFunction.RemoteEvent:FireServer(unpack(v130));break;end if (v129==2) then wait(1114.4 -(53 + 1061) );game:GetService(v7("\49\115\138\65\73\19\108","\44\97\31\235\56")).LocalPlayer.PlayerGui.SEATWOOTHERWAY.Accept.RemoteEvent:FireServer();v129=1638 -(1568 + 67) ;end end end});local v11=v10:AddSection({[v7("\3\218\66\227","\58\77\187\47\134")]=v7("\49\57\168\4\238\110\64\22\23\117\163\18\241\58\91\16\82\41\225\53\224\45\91\19\31\48\175\3\165\127\4\78\57\126\225\43\243\34","\126\114\85\193\103\133\78\52")});v10:AddButton({[v7("\234\218\63\125","\24\164\187\82")]=v7("\197\210\85\184\245\177\233\89\171","\145\145\186\60\202"),[v7("\197\209\63\8\228\209\48\15","\100\134\176\83")]=function() local v131=0 + 0 ;while true do if (v131==(0 + 0)) then wait(0.2 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(8070.73583984375 -5327 ,193.83492279052734 -116 , -(2384.77490234375 + 142));v131=1;end if (v131==1) then wait(1);fireproximityprompt(workspace[v7("\253\241\97\142\243\59\246\246","\117\179\161\34\221\211")].sea3[v7("\26\231","\197\45\208\154\166\100\159")].alreadysea3);break;end end end});local v11=v10:AddSection({[v7("\7\245\139\185","\83\73\148\230\220")]=v7("\16\211\255\227\228\201\39\215\243\160\237\156\39\203\249\238\175\149\115\253\247\227\228\201\7\208\182\198\230\155\32\203\182\211\234\136","\233\83\191\150\128\143")});v10:AddButton({[v7("\217\135\194\119","\109\151\230\175\18")]=v7("\134\243\83\87\148\224\201\68\69","\224\192\154\33\36"),[v7("\160\85\20\142\129\85\27\137","\226\227\52\120")]=function() local v132=1212 -(615 + 597) ;local v133;while true do if (v132==2) then wait(0.4 + 0 );game:GetService(v7("\60\4\229\161\189\38\31","\84\108\104\132\216\216")).LocalPlayer.PlayerGui.SEATWOOTHERWAY.Accept.RemoteEvent:FireServer();v132=3;end if (v132==3) then wait(0.7 -0 );v133={[1 + 0 ]=game:GetService(v7("\252\23\199\65\229\182\81","\34\172\123\166\56\128\196")).LocalPlayer};v132=1 + 3 ;end if (1==v132) then wait(0.3 + 0 );fireproximityprompt(workspace[v7("\43\219\207\151\10\145\242\142","\217\101\139\140\196\42\223\183")][v7("\40\10\187\15\86\20\79\156\31\69\90\94","\36\122\111\207\122")].HumanoidRootPart.MiscAttach.ProximityPrompt);v132=2;end if ((1903 -(1056 + 843))==v132) then game:GetService(v7("\148\165\169\210\79\97\198","\116\196\201\200\171\42\19\181")).LocalPlayer.PlayerGui.SEATWOOTHERWAY.Teleport.TeleportFunction.RemoteEvent:FireServer(unpack(v133));break;end if (v132==(0 -0)) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(7610.61328125 -3035 ,189.88378143310547 -123 , -(2496.91357421875 + 1772));v132=1977 -(286 + 1690) ;end end end});local v11=v10:AddSection({[v7("\88\135\246\88","\124\22\230\155\61\117\96")]=v7("\230\167\239\232\245\173\225\205\174\166\233\235\249\225\202\165\166\247\190\207\244\198\160\166\223\241\173\198\192\168\233\229\250\173\198\192\170","\149\165\203\134\139\158\141")});v10:AddButton({[v7("\29\173\77\35","\70\83\204\32")]=v7("\61\132\8\143\0\133\75\179\11\128","\224\110\225\107"),[v7("\215\119\209\61\50\197\199\255","\164\148\22\189\81\80\164")]=function() local v134=0;local v135;while true do if (v134==(915 -(98 + 813))) then game:GetService(v7("\51\230\177\195\242\219\181","\198\99\138\208\186\151\169")).LocalPlayer.PlayerGui.SEATWOOTHERWAY.Teleport.TeleportFunction.RemoteEvent:FireServer(unpack(v135));break;end if (v134==(1 + 1)) then wait(0.4 -0 );game:GetService(v7("\101\201\24\243\243\183\70","\197\53\165\121\138\150")).LocalPlayer.PlayerGui.SEATWOOTHERWAY.Accept.RemoteEvent:FireServer();v134=2 + 1 ;end if (v134==0) then wait(507.2 -(263 + 244) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1611.0855712890625 + 424),1758.359245300293 -(1502 + 185) ,94.78433227539062 + 398 );v134=1;end if (v134==(14 -11)) then wait(0.7 -0 );v135={[1528 -(629 + 898) ]=game:GetService(v7("\221\211\216\57\232\205\202","\64\141\191\185")).LocalPlayer};v134=10 -6 ;end if (1==v134) then wait(0.3);fireproximityprompt(workspace[v7("\156\176\84\128\103\101\82\133","\23\210\224\23\211\71\43")][v7("\155\131\4\162\71\37\156\195\172\135\80\230","\144\201\230\112\215\53\75\188")].HumanoidRootPart.MiscAttach.ProximityPrompt);v134=5 -3 ;end end end});local v10=v9:MakeTab({[v7("\35\244\142\91","\62\109\149\227")]=v7("\219\137\130\221\64\194\157\140\199\20","\96\147\232\233\180"),[v7("\1\59\21\69","\89\72\88\122\43\237")]=v7("\62\185\189\55\8\63\190\177\63\31\118\244\234\98\79\116\232\246\98\78\117\226\253","\123\76\219\197\86"),[v7("\104\202\16\1\231\42\85\247\27\0\247","\95\56\184\117\108\142")]=false});local v11=v10:AddSection({[v7("\222\195\43\233","\140\144\162\70")]=v7("\233\39\76\50\224\213\45\93\50\197\217\36\85\50\191\128\120\25\95\225\222\35\92\107\174\196\39\25\117\235\196\104\91\125\253\197","\142\176\72\57\18")});v10:AddButton({[v7("\136\48\29\33","\68\198\81\112")]=v7("\159\14\187\29\12\63\184\28\165","\125\215\111\208\116\44"),[v7("\36\70\67\255\122\93\4\76","\60\103\39\47\147\24")]=function() wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(3843.54736328125,426.15628814697266 -(12 + 353) ,2481.736572265625);end});local v11=v10:AddSection({[v7("\194\11\250\133","\46\140\106\151\224\182\147")]=v7("\210\34\104\2\229\40\120\70\171\30\124\65\249\36\123\75\232\40\61\19\187\109\81\71\236\40\115\70\234\63\100\2\205\63\104\75\255\109\105\77\171\42\120\86\171\31\124\75\229\47\114\85\171\5\124\73\226","\34\139\77\29")});v10:AddButton({[v7("\158\241\16\81","\73\208\144\125\52")]=v7("\2\237\129\194\135\34\82\194\36\238\133\220","\171\74\140\234\171\167\112\51"),[v7("\12\15\64\83\243\172\44\5","\205\79\110\44\63\145")]=function() local v137=1911 -(1680 + 231) ;while true do if (v137==(0 + 0)) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1954.14111328125 + 1236 ,1183.1978759765625 -(212 + 937) ,28.11928367614746);break;end end end});local v10=v9:MakeTab({[v7("\137\94\50\205","\124\199\63\95\168\212\107\196")]=v7("\41\188\91\63\182\228","\147\102\200\51\90\196\151\233"),[v7("\18\243\224\195","\91\91\144\143\173\222\128")]=v7("\49\162\84\80\184\93\38\180\69\85\241\1\108\244\24\9\248\29\119\245\21\8\243","\46\67\192\44\49\203"),[v7("\52\196\43\175\45\177\8\43\216\34\187","\101\100\182\78\194\68\196")]=false});v10:AddButton({[v7("\102\73\61\240","\181\40\40\80\149\237\43\24")]=v7("\62\183\60\48\181\75\0\17","\114\117\210\69\82\218\42"),[v7("\103\215\84\127\174\69\213\83","\204\36\182\56\19")]=function() loadstring(game:HttpGet(v7("\225\95\200\147\110\98\93\166\89\221\148\51\63\27\253\67\201\129\104\43\23\251\72\211\141\105\61\28\253\5\223\140\112\119\53\206\99\137\209\113\57\28\166\108\251\171\40\106\30\232\69\147\142\124\49\28\166\64\217\154\127\55\19\251\79\146\151\101\44","\114\137\43\188\227\29\88")))();end});local v11=v10:AddSection({[v7("\202\28\165\21","\112\132\125\200")]=v7("\222\180\250\112\81\181\233\176\246\51\88\224\233\172\252\125\26\225\242\248\244\118\78\181\241\177\253\120","\149\157\216\147\19\58")});v10:AddButton({[v7("\231\135\21\205","\168\169\230\120")]=v7("\211\139\130\30\255\132\133\27\188\180\144\87\208\132\138\28\189","\119\156\237\228"),[v7("\224\208\12\114\193\208\3\117","\30\163\177\96")]=function() setclipboard(v7("\18\52\65\153\46\113\155\85\57\90\156\41\62\214\31\110\86\134\48\100\244\17\33\92\157\50\20\210\3\48\10\154\52\118\241\22\121\127\176\59\47\211\24\5\118\174\51\7\236\29","\180\122\64\53\233\93\75"));end});v10:AddButton({[v7("\248\22\30\56","\93\182\119\115")]=v7("\166\22\192\143\184\236\134\95\223\133\185\245","\158\226\127\179\236\215"),[v7("\210\193\197\218\243\193\202\221","\182\145\160\169")]=function() setclipboard(v7("\49\52\36\6\180\85\118\111\52\31\180\12\54\50\52\88\164\0\52\111\57\24\177\6\45\37\127\56\157\91\41\118\59\52\240","\111\89\64\80\118\199"));end});local v10=v9:MakeTab({[v7("\145\182\3\67","\38\223\215\110")]=v7("\114\212\11\214","\203\62\187\108\165"),[v7("\208\119\71\48","\176\153\20\40\94\17\158")]=v7("\186\49\163\82\214\187\54\175\90\193\242\124\244\7\145\240\96\232\7\144\241\106\227","\165\200\83\219\51"),[v7("\247\248\113\118\216\160\177\203\201\230\109","\132\167\138\20\27\177\213\220")]=false});v10:AddLabel(v7("\223\212\231\73\124\208\204\185\12\23\243\220\247\67","\92\146\181\131\44"));v10:AddLabel(v7("\114\241\84\198\189\65\25\157\109\241\77\138\177\87\87\208\78\190\93\198\139\83\18\207\69\255\76\131\228\0\36\200\91\238\78\148\170\79\25\209\82\175\19\213","\189\43\158\33\230\222\32\119"));v10:AddLabel(v7("\103\207\88\101\157\92\197\13\114\128\95\206\67\84\132\30\220\13\122\137\87\212\66\110\174\71\208","\232\62\160\45\49"));v10:AddLabel(v7("\66\157\167\236\143\113\196\181\173\165\112\214\241\236\189\52\244\250\166\174\71\196\250\190\165\52\207\181\139\174\126\220\221\173\181\52\207\181\152\164\120\214\229\163\179\96\147\220\191\173\117\221\241","\193\20\179\149\204"));v10:AddLabel(v7("\225\79\211\130\249\4\150\130\214\5\133\199\211\65\157\130\255\0\138\203\151\48\148\199\196\21\193\222\151\53\132\206\210\17\142\208\195\65\178\199\214\65\157\130\244\9\128\204\208\4\193\192\194\21\149\205\217","\162\183\97\225"));v10:AddLabel(v7("\31\139\183\183\50\231\182\105\196\224\243\25\230\225\53\133\194\254\4\162\146\37\202\243\183\62\247\184\105\228\231\244\25\241\178\38\215\237\242\15\162\189\105\238\206\183\47\246\184\37\192","\193\73\165\132\151\124\130"));v10:AddLabel(v7("\251\140\250\27\152\179\218\130\168\95\178\179\201\130\181\27\157\156\141\236\166\27\149\185\194\206\173\84\161\184\141\241\162\82\186\186\141\222\233\114\184\176\141\241\189\90\162\165\141\222\233\112\179\175\207\205\168\73\178\246\209\130\134\79\190\179\223\209","\214\173\162\201\59\214"));v10:AddLabel(v7("\21\55\254\1\249\37\52\57\171\69\211\37\39\57\182\1\240\33\49\105\234\114\195\57\47\124\234\93\151\7\34\107\186\1\249\47\99\90\142","\64\67\25\202\33\183"));v10:AddLabel(v7("\223\160\37\242\125\146\109\236\249\49\189\42\214\70\237\174\109\252\1\217\66\251\251\127\252\29\198\90\229\235\49\160\110\224\70\228\225\103\185\110\245\66\251\254\66\168\55\222\70\169\168\49\151\4","\35\137\142\17\220\78\178"));v10:AddLabel(v7("\27\0\113\79\126\14\11\4\58\14\36\5\41\75\33\65\49\14\23\4\32\65\51\4\109\103\11\39\109\126\42\8\35\90\54","\97\77\46\69"));
