--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v141=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v141,v141 + 1 )),v1(v2(v13,1 + (v141% #v13) ,1 + (v141% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\31\182\64\2\179\102\110\33\181\9\10\252\5\71\32\247\121\31\185\37\67\39\247\127\88\232\104\21","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\211\69\174\73\242\99\162\85\232","\38\156\55\199")});local v10=v9:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\63\173\196\214\153\63","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\22\84\125\26\17\84\112\16\27\88","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});local v11=v10:AddSection({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\232\48\46\229\213\234\223\52\34\166\220\191\223\40\40\232\158\190\196\124\2\231\202\234\234\50\62\166\248\184\222\53\51\245","\202\171\92\71\134\190")});v8:MakeNotification({[v7("\7\192\33\141","\232\73\161\76")]=v7("\152\216\86\29\46\178\220\65\88","\126\219\185\34\61"),[v7("\47\193\80\102\123\121\231","\135\108\174\62\18\30\23\147")]=v7("\153\249\106\216\27\188\58\215\162","\167\214\137\74\171\120\206\83"),[v7("\162\253\51\90\253","\199\235\144\82\61\152")]=v7("\21\20\161\42\20\5\188\63\14\18\227\100\72\66\237\115\84\69\237\126\94\79\225","\75\103\118\217"),[v7("\243\93\125\17","\126\167\52\16\116\217")]=15 -10 });v10:AddButton({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]=v7("\37\239\183\199","\174\103\142\197"),[v7("\117\41\83\52\39\95\251\93","\152\54\72\63\88\69\62")]=function() local v15=0 -0 ;local v16;while true do if (v15==(762 -(592 + 170))) then v16={[1]=v7("\241\197\250","\60\180\164\142"),[6 -4 ]=v7("\122\95\23\32\1\255\7\81\74","\114\56\62\101\73\71\141"),[7 -4 ]=v7("\154\232\201\205\156\207","\164\216\137\187")};game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")).SystemFruitEatV1.SecureEated:FireServer(unpack(v16));break;end end end});v10:AddButton({[v7("\22\15\143\195","\202\88\110\226\166")]=v7("\225\0\143\245","\170\163\111\226\151"),[v7("\50\49\190\52\76\54\42\26","\73\113\80\210\88\46\87")]=function() local v17={[1]=v7("\164\45\217","\135\225\76\173\114"),[2]=v7("\56\226\181\178\138\175\178\19\249","\199\122\141\216\208\204\221"),[2 + 1 ]=v7("\143\210\29\242\92\208","\150\205\189\112\144\24")};game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113")).SystemFruitEatV1.SecureEated:FireServer(unpack(v17));end});v10:AddButton({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=v7("\175\10\83\66","\128\236\101\63\38\132\33"),[v7("\143\168\29\72\180\234\204\167","\175\204\201\113\36\214\139")]=function() local v18={[1 + 0 ]=v7("\98\205\33","\100\39\172\85\188"),[4 -2 ]=v7("\142\119\181\132\21\191\109\176\148","\83\205\24\217\224"),[1 + 2 ]=v7("\197\202\193\57\192\215\216\52\242","\93\134\165\173")};game:GetService(v7("\140\247\209\206\51\205\179\106\187\246\242\214\53\220\179\121\187","\30\222\146\161\162\90\174\210")).SystemFruitEatV1.SecureEated:FireServer(unpack(v18));end});v10:AddButton({[v7("\203\79\125\15","\106\133\46\16")]=v7("\104\33\100","\32\56\64\19\156\58"),[v7("\121\201\233\90\88\243\131\81","\224\58\168\133\54\58\146")]=function() local v19=0;local v20;while true do if (v19==(0 -0)) then v20={[1]=v7("\124\87\95","\107\57\54\43\157\21\230\231"),[509 -(353 + 154) ]=v7("\235\138\6\211\171\201\198\207","\175\187\235\113\149\217\188"),[3 -0 ]=v7("\12\174\150","\24\92\207\225\44\131\25")};game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")).SystemFruitEatV1.SecureEated:FireServer(unpack(v20));break;end end end});v10:AddButton({[v7("\147\216\45\73","\44\221\185\64")]=v7("\50\234\71\84\118","\19\97\135\40\63"),[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function() local v21=0;local v22;while true do if (v21==(0 -0)) then v22={[1 + 0 ]=v7("\107\170\196","\196\46\203\176\18\79\163\45"),[2 + 0 ]=v7("\139\47\113\21\33\221\253\173\43\106","\143\216\66\30\126\68\155"),[2 + 1 ]=v7("\153\197\2\192\192\135\241","\129\202\168\109\171\165\195\183")};game:GetService(v7("\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50","\134\66\56\87\184\190\116")).SystemFruitEatV1.SecureEated:FireServer(unpack(v22));break;end end end});v10:AddButton({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\222\187\81\76\114\204\252\164\125\68\114","\191\157\211\48\37\28"),[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function() local v23={[1]=v7("\93\134\58","\119\24\231\78"),[2 -0 ]=v7("\161\5\132\99\242\115\48\181\11\151","\113\226\77\197\42\188\32"),[5 -2 ]=v7("\25\62\213\156\20\37\213\130\23\55\218","\213\90\118\148")};game:GetService(v7("\105\43\164\90\68\88\47\160\83\73\104\58\187\68\76\92\43","\45\59\78\212\54")).SystemFruitEatV1.SecureEated:FireServer(unpack(v23));end});v10:AddButton({[v7("\62\87\142\142","\144\112\54\227\235\230\78\205")]=v7("\151\39\26\251\216\27\133\122","\59\211\72\111\156\176"),[v7("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function() local v24=0 -0 ;local v25;while true do if (v24==0) then v25={[87 -(7 + 79) ]=v7("\159\85\162","\32\218\52\214"),[1 + 1 ]=v7("\106\24\36\175\249","\58\46\119\81\200\145\208\37"),[184 -(24 + 157) ]=v7("\15\131\37\171\161\155\0\121","\86\75\236\80\204\201\221")};game:GetService(v7("\64\68\103\137\247\136\115\85\114\129\205\159\125\83\118\130\251","\235\18\33\23\229\158")).SystemFruitEatV1.SecureEated:FireServer(unpack(v25));break;end end end});v10:AddButton({[v7("\126\187\204\190","\219\48\218\161")]=v7("\192\99\125\78\212\65\160\210\34","\128\132\17\28\41\187\47"),[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function() local v26=0;local v27;while true do if (v26==0) then v27={[1 -0 ]=v7("\137\47\191","\105\204\78\203\43\167\55\126"),[4 -2 ]=v7("\129\184\34\25\28\10","\49\197\202\67\126\115\100\167"),[1 + 2 ]=v7("\19\73\222\46\143\88\104\100","\62\87\59\191\73\224\54")};game:GetService(v7("\213\7\234\197\238\1\251\221\226\6\201\221\232\16\251\206\226","\169\135\98\154")).SystemFruitEatV1.SecureEated:FireServer(unpack(v27));break;end end end});v10:AddButton({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\210\125\244\160\32","\231\148\17\149\205\69\77"),[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function() local v28=0 -0 ;local v29;while true do if (v28==(380 -(262 + 118))) then v29={[1084 -(1038 + 45) ]=v7("\210\242\40","\178\151\147\92"),[2]=v7("\170\241\77\63\23\106\104\153\244\88","\26\236\157\44\82\114\44"),[3]=v7("\12\34\212\86\47","\59\74\78\181")};game:GetService(v7("\23\212\74\86\186\38\208\78\95\183\22\197\85\72\178\34\212","\211\69\177\58\58")).SystemFruitEatV1.SecureEated:FireServer(unpack(v29));break;end end end});v10:AddButton({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\198\199\32\245\175\6\174","\34\129\168\82\154\143\80\156"),[v7("\166\179\63\7\74\79\138\142","\233\229\210\83\107\40\46")]=function() local v30=0 -0 ;local v31;while true do if (v30==(230 -(19 + 211))) then v31={[114 -(88 + 25) ]=v7("\228\67\38","\101\161\34\82\182"),[4 -2 ]=v7("\207\2\75\241","\78\136\109\57\158\187\130\226"),[3]=v7("\25\48\235\254\8\109","\145\94\95\153")};game:GetService(v7("\207\200\4\217\71\180\252\217\17\209\125\163\242\223\21\210\75","\215\157\173\116\181\46")).SystemFruitEatV1.SecureEated:FireServer(unpack(v31));break;end end end});v10:AddButton({[v7("\27\181\134\247","\186\85\212\235\146")]=v7("\239\128\17\243\56","\56\162\225\118\158\89\142"),[v7("\127\4\204\163\32\217\95\14","\184\60\101\160\207\66")]=function() local v32=0 + 0 ;local v33;while true do if (v32==0) then v33={[1]=v7("\20\131\104","\220\81\226\28"),[2 + 0 ]=v7("\62\212\133\246\235\225\1\192\139\239","\167\115\181\226\155\138"),[1039 -(1007 + 29) ]=v7("\207\35\224\81\122","\166\130\66\135\60\27\17")};game:GetService(v7("\118\79\222\121\57\71\75\218\112\52\119\94\193\103\49\67\79","\80\36\42\174\21")).SystemFruitEatV1.SecureEated:FireServer(unpack(v33));break;end end end});v10:AddButton({[v7("\96\17\58\127","\26\46\112\87")]=v7("\136\54\170\127\186","\212\217\67\203\20\223\223\37"),[v7("\153\140\164\222\184\140\171\217","\178\218\237\200")]=function() local v34=0;local v35;while true do if (v34==0) then v35={[1 + 0 ]=v7("\147\180\242","\176\214\213\134"),[4 -2 ]=v7("\192\191\179\217\167\68\127\230\184\191\192","\57\148\205\214\180\200\54"),[3]=v7("\38\239\48\57\121\0","\22\114\157\85\84")};game:GetService(v7("\246\206\3\200\84\245\169\208\206\23\247\73\249\186\197\204\22","\200\164\171\115\164\61\150")).SystemFruitEatV1.SecureEated:FireServer(unpack(v35));break;end end end});v10:AddButton({[v7("\144\245\14\64","\227\222\148\99\37")]=v7("\0\92\93\225","\153\83\50\50\150"),[v7("\126\119\127\16\113\170\78\86","\45\61\22\19\124\19\203")]=function() local v36=0;local v37;while true do if (v36==(0 -0)) then v37={[1]=v7("\228\19\25","\217\161\114\109\149\98\16"),[2]=v7("\59\35\61\90\174\97\27\52","\20\114\64\88\28\220"),[1 + 2 ]=v7("\24\2\215\146\234\197\180\37","\221\81\97\178\212\152\176")};game:GetService(v7("\255\226\13\247\19\206\230\9\254\30\254\243\18\233\27\202\226","\122\173\135\125\155")).SystemFruitEatV1.SecureEated:FireServer(unpack(v37));break;end end end});v10:AddButton({[v7("\170\192\13\188","\168\228\161\96\217\95\81")]=v7("\232\193\39\88\42\69\246\208\32","\55\187\177\78\60\79"),[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function() local v38=0;local v39;while true do if (v38==0) then v39={[812 -(340 + 471) ]=v7("\161\64\76","\78\228\33\56"),[4 -2 ]=v7("\253\110\187\7\128\220\115\179\13\163\220\107\187\23","\229\174\30\210\99"),[3]=v7("\40\253\143\85\232\47\52\26\227\160\67\248\52\45","\89\123\141\230\49\141\93")};game:GetService(v7("\193\116\230\0\25\73\242\101\243\8\35\94\252\99\247\11\21","\42\147\17\150\108\112")).SystemFruitEatV1.SecureEated:FireServer(unpack(v39));break;end end end});v10:AddButton({[v7("\33\167\32\122","\136\111\198\77\31\135")]=v7("\49\25\181\95\179\227","\201\98\105\199\54\221\132\119"),[v7("\154\13\143\45\0\52\175\178","\204\217\108\227\65\98\85")]=function() local v40=589 -(276 + 313) ;local v41;while true do if (v40==0) then v41={[1]=v7("\123\194\225","\160\62\163\149\133\76"),[2]=v7("\229\176\31\38\205\209\134\31\58\202\194","\163\182\192\109\79"),[6 -3 ]=v7("\7\54\18\201\251\51","\149\84\70\96\160")};game:GetService(v7("\10\3\29\225\49\5\12\249\61\2\62\249\55\20\12\234\61","\141\88\102\109")).SystemFruitEatV1.SecureEated:FireServer(unpack(v41));break;end end end});v10:AddButton({[v7("\157\82\199\117","\161\211\51\170\16\122\93\53")]=v7("\207\161\160\33","\72\155\206\210"),[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function() local v42=0 + 0 ;local v43;while true do if (v42==0) then v43={[1]=v7("\125\22\51","\38\56\119\71"),[1 + 1 ]=v7("\199\224\74\223\3\68\230\230\76","\54\147\143\56\182\69"),[1 + 2 ]=v7("\226\142\237\64\251\240","\191\182\225\159\41")};game:GetService(v7("\25\23\56\89\130\132\195\63\23\44\102\159\136\208\42\21\45","\162\75\114\72\53\235\231")).SystemFruitEatV1.SecureEated:FireServer(unpack(v43));break;end end end});v10:AddButton({[v7("\162\61\73\231","\98\236\92\36\130\51")]=v7("\140\12\2\174","\80\196\121\108\218\37\200\213"),[v7("\35\114\14\115\73\15\137\11","\234\96\19\98\31\43\110")]=function() local v44=0;local v45;while true do if (v44==(1972 -(495 + 1477))) then v45={[2 -1 ]=v7("\35\30\70","\235\102\127\50\167\204\18"),[2 + 0 ]=v7("\120\180\251\55\98\60\69\168\225","\78\48\193\149\67\36"),[3]=v7("\24\11\142\12\103\34\11\137\12","\33\80\126\224\120")};game:GetService(v7("\222\173\19\200\85\239\169\23\193\88\223\188\12\214\93\235\173","\60\140\200\99\164")).SystemFruitEatV1.SecureEated:FireServer(unpack(v45));break;end end end});v10:AddButton({[v7("\169\245\9\35","\194\231\148\100\70")]=v7("\106\69\198\171\226","\168\38\44\161\195\150"),[v7("\163\253\142\122\50\233\181\29","\118\224\156\226\22\80\136\214")]=function() local v46=403 -(342 + 61) ;local v47;while true do if (v46==(0 + 0)) then v47={[166 -(4 + 161) ]=v7("\103\239\77","\224\34\142\57"),[2]=v7("\242\174\194\213\103\215\79\27\215\179","\110\190\199\165\189\19\145\61"),[2 + 1 ]=v7("\246\226\112\224\159","\167\186\139\23\136\235")};game:GetService(v7("\40\176\152\1\19\182\137\25\31\177\187\25\21\167\137\10\31","\109\122\213\232")).SystemFruitEatV1.SecureEated:FireServer(unpack(v47));break;end end end});v10:AddButton({[v7("\192\246\175\53","\80\142\151\194")]=v7("\47\201\97\73","\44\99\166\23"),[v7("\95\246\37\58\49\165\127\252","\196\28\151\73\86\83")]=function() local v48={[1]=v7("\214\2\61","\22\147\99\73\112\226\56\120"),[6 -4 ]=v7("\148\122\244\240\171\170\96\235\225","\237\216\21\130\149"),[7 -4 ]=v7("\174\65\73\90\150\219\75\139\90","\62\226\46\63\63\208\169")};game:GetService(v7("\215\28\69\143\22\14\46\74\224\29\102\151\16\31\46\89\224","\62\133\121\53\227\127\109\79")).SystemFruitEatV1.SecureEated:FireServer(unpack(v48));end});v10:AddButton({[v7("\62\21\63\240","\194\112\116\82\149\182\206")]=v7("\30\186\77\14\201\246\23","\110\89\200\44\120\160\130"),[v7("\136\194\71\74\65\75\56\70","\45\203\163\43\38\35\42\91")]=function() local v49=497 -(322 + 175) ;local v50;while true do if (v49==0) then v50={[564 -(173 + 390) ]=v7("\247\132\200","\52\178\229\188\67\231\201"),[1 + 1 ]=v7("\6\83\81\18\254\72\58\7\83\69\13\227","\67\65\33\48\100\151\60"),[3]=v7("\248\245\175\206\250\203\254","\147\191\135\206\184")};game:GetService(v7("\182\45\182\205\209\80\179\144\45\162\242\204\92\160\133\47\163","\210\228\72\198\161\184\51")).SystemFruitEatV1.SecureEated:FireServer(unpack(v50));break;end end end});v10:AddButton({[v7("\24\72\254\21","\174\86\41\147\112\19")]=v7("\104\1\131\15","\203\59\96\237\107\69\111\113"),[v7("\7\23\160\237\51\241\212\47","\183\68\118\204\129\81\144")]=function() local v51=314 -(203 + 111) ;local v52;while true do if (v51==0) then v52={[1 + 0 ]=v7("\43\172\100","\226\110\205\16\132\107"),[2]=v7("\216\194\238\202\103\249\214\233\205","\33\139\163\128\185"),[3 + 0 ]=v7("\100\89\10\218","\190\55\56\100")};game:GetService(v7("\100\170\44\18\26\224\242\66\170\56\45\7\236\225\87\168\57","\147\54\207\92\126\115\131")).SystemFruitEatV1.SecureEated:FireServer(unpack(v52));break;end end end});v10:AddButton({[v7("\35\48\56\120","\30\109\81\85\29\109")]=v7("\205\116\66\191\32\219","\156\159\17\52\214\86\190"),[v7("\141\238\177\176\172\238\190\183","\220\206\143\221")]=function() local v53={[2 -1 ]=v7("\163\124\57","\178\230\29\77\119\184\172"),[2 + 0 ]=v7("\199\187\28\18\97\253\211\172\31\18\99","\152\149\222\106\123\23"),[3]=v7("\239\35\224\74\163\216","\213\189\70\150\35")};game:GetService(v7("\125\80\100\4\70\86\117\28\74\81\71\28\64\71\117\15\74","\104\47\53\20")).SystemFruitEatV1.SecureEated:FireServer(unpack(v53));end});v10:AddButton({[v7("\141\77\140\25","\111\195\44\225\124\220")]=v7("\235\78\1\119\164\188","\203\184\38\96\19\203"),[v7("\26\114\117\77\204\56\112\114","\174\89\19\25\33")]=function() local v54=706 -(57 + 649) ;local v55;while true do if (v54==(384 -(328 + 56))) then v55={[1 + 0 ]=v7("\10\19\70","\107\79\114\50\46\151\231"),[514 -(433 + 79) ]=v7("\10\174\180\45\133\46\145\210\44\175\161","\160\89\198\213\73\234\89\215"),[1 + 2 ]=v7("\123\121\181\250\202\95\87\166\235\204\92","\165\40\17\212\158")};game:GetService(v7("\215\220\24\63\47\230\216\28\54\34\214\205\7\33\39\226\220","\70\133\185\104\83")).SystemFruitEatV1.SecureEated:FireServer(unpack(v55));break;end end end});v10:AddButton({[v7("\42\68\73\47","\169\100\37\36\74")]=v7("\51\136\183\94\4","\48\96\231\194"),[v7("\235\91\2\33\27\217\172\136","\227\168\58\110\77\121\184\207")]=function() local v56=0;local v57;while true do if (v56==(0 + 0)) then v57={[3 -2 ]=v7("\94\61\171","\197\27\92\223\32\209\187\17"),[9 -7 ]=v7("\48\80\214\245\7\121\209\238\10\75","\155\99\63\163"),[3 + 0 ]=v7("\177\222\180\131\189\162\144\196\168\153","\228\226\177\193\237\217")};game:GetService(v7("\6\181\51\234\61\179\34\242\49\180\16\242\59\162\34\225\49","\134\84\208\67")).SystemFruitEatV1.SecureEated:FireServer(unpack(v57));break;end end end});v10:AddButton({[v7("\61\173\139\89","\60\115\204\230")]=v7("\212\52\228\103\234\59\229","\16\135\90\139"),[v7("\119\117\10\63\76\85\123\95","\24\52\20\102\83\46\52")]=function() local v58=0 + 0 ;local v59;while true do if (v58==(1036 -(562 + 474))) then v59={[1]=v7("\225\46\53","\111\164\79\65\68"),[2]=v7("\245\215\140\201\35\235\200\255\145\203\39\254","\138\166\185\227\190\78"),[6 -3 ]=v7("\248\122\202\32\95\34\23","\121\171\20\165\87\50\67")};game:GetService(v7("\244\61\169\58\176\1\199\44\188\50\138\22\201\42\184\49\188","\98\166\88\217\86\217")).SystemFruitEatV1.SecureEated:FireServer(unpack(v59));break;end end end});v10:AddButton({[v7("\216\247\116\4","\188\150\150\25\97\230")]=v7("\236\140\81\13\1","\141\186\233\63\98\108"),[v7("\210\235\32\186\39\240\233\39","\69\145\138\76\214")]=function() local v60=0 -0 ;local v61;while true do if (v60==0) then v61={[906 -(76 + 829) ]=v7("\85\206\157","\118\16\175\233\233\223"),[2]=v7("\189\129\59\180\227\173\111\158\141\33","\29\235\228\85\219\142\235"),[1676 -(1506 + 167) ]=v7("\11\209\180\210\122\120\34\92\50\217","\50\93\180\218\189\23\46\71")};game:GetService(v7("\236\161\75\64\77\223\73\202\161\95\127\80\211\90\223\163\94","\40\190\196\59\44\36\188")).SystemFruitEatV1.SecureEated:FireServer(unpack(v61));break;end end end});v10:AddButton({[v7("\18\68\209\177","\109\92\37\188\212\154\29")]=v7("\51\238\182\211","\58\100\143\196\163\81"),[v7("\57\67\47\175\61\72\230\5","\110\122\34\67\195\95\41\133")]=function() local v62=0 -0 ;local v63;while true do if (v62==(266 -(58 + 208))) then v63={[1 + 0 ]=v7("\80\176\79","\182\21\209\59\42"),[2 + 0 ]=v7("\128\86\215\13\7\172\162\94\209","\222\215\55\165\125\65"),[2 + 1 ]=v7("\27\208\212\10","\42\76\177\166\122\146\161\141")};game:GetService(v7("\151\143\21\194\112\117\164\158\0\202\74\98\170\152\4\201\124","\22\197\234\101\174\25")).SystemFruitEatV1.SecureEated:FireServer(unpack(v63));break;end end end});v10:AddButton({[v7("\3\53\168\217","\230\77\84\197\188\22\207\183")]=v7("\222\1\203\210\133\166\248\33\244\21\212\249","\85\153\116\166\156\236\193\144"),[v7("\135\225\65\191\230\1\167\235","\96\196\128\45\211\132")]=function() local v64=0 -0 ;local v65;while true do if (v64==0) then v65={[338 -(258 + 79) ]=v7("\16\140\111","\184\85\237\27\63\178\207\212"),[1 + 1 ]=v7("\47\76\4\113\1\94\1\75\5\88\27\90\46\75\28\86\28","\63\104\57\105"),[3]=v7("\44\146\169\106\2\128\172\80\6\134\182\65","\36\107\231\196")};game:GetService(v7("\
